<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forget Password</title>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional: Bootstrap JavaScript (Popper.js and jQuery required) -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    h1 {
        text-align: center;
        font-size: 80px;
        background-color: #333;
        font-family: Arial, sans-serif;
        color: white;
        border-collapse: collapse;
        width: 100%;
        margin: auto;
    }
    form {
        max-width: 30%;
        margin: 20px auto;
        background-color: #f2f2f2;
        border: 1px solid #ddd;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input, select {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }

    .defaultButton {
        background-color: #777;
        border: none;
        color: white;
        padding: 5px 10px;
        cursor: pointer;
    }
    .defaultButton:hover {
        background-color: #555;
    }
</style>
<body>
<h1 onclick="BackToLogin()">CloudCrypt</h1>
<form>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <button id="NextButton" type="button" onclick="validation()" class="defaultButton">Next</button>
</form>




<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    function BackToLogin(){
        window.location.href = 'UserLogin.html';
    }

    function validation(){
        var email = document.getElementById("email").value;
        if (email === "") {
            alert("Please enter your email address.");
            return false;
        }
        else {
            axios.post('/Account/ReadEmail', { email: email })
                .then(function () {
                    console.log("Email found");

                    sendEmail();
                })
                .catch(function (error) {
                    console.error("An error occurred:", error);
                    alert("This email is not registered with us. Please try again.");
                });
        }
    }
    function sendEmail(){
        var email = document.getElementById("email").value;
        console.log(email);
        // Generate a random 6-digit OTP
        const otp = Math.floor(100000 + Math.random() * 900000);
        console.log(otp);
        // Store the OTP in the browser's local storage
        localStorage.setItem('otp', otp);

        // Initialize Email.js with the API key
        emailjs.init("fljmK1Spno-FhP6lQ");
        // Send the OTP via Email.js using the API key
        emailjs.send("service_cloudcrypt", "template_sissasf", {
            to_email: document.getElementById('email').value,
            otp: otp.toString()  // Convert OTP to string before sending
        })
            .then(function(response) {
                alert("Email sent. ", response.status, response.text);

                window.location.href = 'OTPForgetPassword.html';
            })
            .catch(function(error) {
                console.error("Error sending email:", error);
            });
    }
</script>
</body>
</html>