<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional: Bootstrap JavaScript (Popper.js and jQuery required) -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    h1 {
        text-align: center;
        font-size: 80px;
        background-color: #333;
        font-family: Arial, sans-serif;
        color: white;
        border-collapse: collapse;
        width: 100%;
        margin: auto;
    }
    form {
        max-width: 30%;
        margin: 20px auto;
        background-color: #f2f2f2;
        border: 1px solid #ddd;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input, select {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }

    .defaultButton {
        background-color: #777;
        border: none;
        color: white;
        padding: 5px 10px;
        cursor: pointer;
    }
    .defaultButton:hover {
        background-color: #555;
    }
</style>
<body>
<script>
    // Retrieve the shared variable from localStorage
    const email = localStorage.getItem('email');
    console.log(email);
</script>
<h1 onclick="BackToLogin()">CloudCrypt</h1>
<form>

    <label for="new_password">New Password:</label>
    <input type="password" id="new_password" name="new_password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$" required
           title="Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, and one digit.">

    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" required>

    <button id="NextButton" type="button" onclick="validation()" class="defaultButton">Confirm</button>
</form>




<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    var password = document.getElementById("new_password")
        , confirm_password = document.getElementById("confirm_password");

    function validatePassword(){
        if(password.value !== confirm_password.value) {
            confirm_password.setCustomValidity("Passwords Don't Match");
        } else {
            confirm_password.setCustomValidity('');
        }
    }
    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
    function BackToLogin(){
        window.location.href = 'UserLogin.html';
    }
    function validation() {
        var newPassword = document.getElementById("new_password").value;
        var email = localStorage.getItem('email');
        const userData = {
            email: email,
            newPassword: newPassword
        };
        axios.post('/Account/UpdatePassword', userData)
            .then(function (response) {
                console.log(response.data);
                alert("Success, password reset");
                localStorage.setItem('email', '');
                window.location.href = 'index.html';
            }).catch(function (error) {
            console.error("An error occurred:", error);
            alert(error);
        });
    }
</script>
</body>
</html>