<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Customer Accounts</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Optional: Bootstrap JavaScript (Popper.js and jQuery required) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    /* Basic styles for the navigation */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    header {
      font-family: Arial, sans-serif;
      text-align: left;
      margin: 20px 20px;
    }
    .navbar {
      font-size: 20px;
      background-color: #333;
      color: white;
      overflow: hidden; /* Ensures the content doesn't overflow */
      display: flex; /* Use flexbox for layout */
      align-items: center; /* Align items vertically in the center */
      justify-content: space-between; /* Spacing between items */
      padding: 10px; /* Add padding for top and bottom spacing */
    }
    .navbar-brand {
      pointer-events: none; /* Disables pointer events */
      font-size: 2em; /* Increase font size */
      border-right: 1px solid white; /* Add separator line */
      padding-right: 20px; /* Add spacing after CloudCrypt */
      margin-right: 20px; /* Add spacing after CloudCrypt */
    }
    .logout-btn {
      background-color: #555;
      border: none;
      color: white;
      cursor: pointer;
    }

    .logout-btn:hover {
      background-color: #777;
    }

    #AdminCustomerAccTable {
      border-collapse: collapse;
      width: 90%;
      margin: 20px 20px;
    }

    #AdminCustomerAccTable th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    #AdminCustomerAccTable th {
      background-color: #f2f2f2;
    }

    #AdminCreateCustomerTable {
      border-collapse: collapse;
      width: 90%;
      margin: 20px 20px;
    }

    #AdminCreateCustomerTable td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
      background-color: #f2f2f2;
    }

    .defaultButton {
      background-color: #777;
      border: none;
      color: white;
      padding: 5px 10px;
      cursor: pointer;
    }
    .defaultButton:hover {
      background-color: #555;
    }
    .alternateButton {
      background-color: #555;
      border: none;
      color: white;
      padding: 5px 10px;
      cursor: pointer;
    }
    #SuspendButton:disabled {
      background-color: #999; /* Change to the desired color for disabled state */
      cursor: not-allowed;   /* Change cursor to indicate non-clickable */
      /* Add any additional styles for the disabled state */
    }
    #updateButton:disabled {
      background-color: #999; /* Change to the desired color for disabled state */
      cursor: not-allowed;   /* Change cursor to indicate non-clickable */
      /* Add any additional styles for the disabled state */
    }
    #CustomerLogsButton:disabled {
      background-color: #999; /* Change to the desired color for disabled state */
      cursor: not-allowed;   /* Change cursor to indicate non-clickable */
      /* Add any additional styles for the disabled state */
    }
  </style>
</head>
<body>
<script>
  window.onload = function () {
    // Retrieve the shared variable from localStorage
    const username = localStorage.getItem('username');

    // Check if the username string exists
    if (!username) {
      alert("Error. Please try again");
      window.location.href = '../index.html';
    }
    else {
      retrieveData(username);
    }
  };
  function retrieveData() {
    const username = localStorage.getItem('username');
    console.log(username);
    axios.get('/Account/Read/customers')
            .then(function (response) {
              console.log(response.data);
              if (Array.isArray(response.data) && response.data.length > 0) {
                // Create an array to store promises for subTier requests
                const subTierPromises = [];

                response.data.forEach(user => {
                  // Make a request to get the subTier for each user
                  const subTierPromise = axios.post('/Customer/Read', { username: user.username })
                          .then(function (subTierResponse) {

                            // Append both user data and subTier to the array
                            user.subTier = subTierResponse.data;
                          })
                          .catch(function (error) {
                            console.error("An error occurred while fetching subTier:", error);
                            alert(error);
                          });

                  // Add the subTier promise to the array
                  subTierPromises.push(subTierPromise);
                });

                // Wait for all subTier promises to resolve before continuing
                Promise.all(subTierPromises)
                        .then(function () {
                          // Call appendToCustomerTable once after all promises have resolved
                          appendToCustomerTable(response.data);
                        })
                        .catch(function (error) {
                          console.error("An error occurred while fetching subTiers:", error);
                          alert(error);
                        });
              } else {
                console.error("No user data found");
                alert("No user data found");
              }
            })
            .catch(function (error) {
              console.error("An error occurred while fetching user data:", error);
              alert(error);
            });
  }

  let serialNumber = 0;

  function appendToCustomerTable(userList) {
    const tableBody = document.getElementById('AdminCustomerAccTableBody');

    // Clear existing rows in the table body
    tableBody.innerHTML = '';

    // If userList is an array, iterate through the list of users
    if (Array.isArray(userList)) {
      userList.forEach(userData => {
        // Create a new row
        const newRow = tableBody.insertRow();

        // Increment the global serial number counter
        serialNumber++;

        // Populate cells with user data
        const serialNumberCell = newRow.insertCell(0);
        const usernameCell = newRow.insertCell(1);
        const emailCell = newRow.insertCell(2);
        const firstNameCell = newRow.insertCell(3);
        const lastNameCell = newRow.insertCell(4);
        const tierCell = newRow.insertCell(5);
        const activeCell = newRow.insertCell(6);
        const actionCell = newRow.insertCell(7);

        // Populate cells with user data
        serialNumberCell.textContent = serialNumber.toString();
        usernameCell.textContent = userData.username;
        emailCell.textContent = userData.email;
        firstNameCell.textContent = userData.firstName;
        lastNameCell.textContent = userData.lastName;
        tierCell.textContent = userData.subTier;
        activeCell.textContent = userData.isActive;

        const selectButton = document.createElement('button');
        selectButton.textContent = 'Select';
        selectButton.className = 'defaultButton';
        selectButton.addEventListener('click', function () {
          localStorage.setItem('selectedUser', userData.username);
          console.log(localStorage.getItem('selectedUser'));
          // Toggle the classes when the button is clicked
          $(this).toggleClass('defaultButton alternateButton');

          // Change the text content based on the current class
          var newText = $(this).hasClass('defaultButton') ? 'Select' : 'Selected';
          $(this).text(newText);

          // Enable or disable the "Suspend" and "Update" button based on the class of the "Select" button
          var isDefaultButton = $(this).hasClass('defaultButton');
          $('#SuspendButton').prop('disabled', isDefaultButton);
          $('#updateButton').prop('disabled', isDefaultButton);
            $('#CustomerLogsButton').prop('disabled', isDefaultButton);
        });

        actionCell.appendChild(selectButton);

        // Append the new row to the table body
        tableBody.appendChild(newRow);
      });
    }
  }
</script>
<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">CloudCrypt</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" onclick="AdminHome()">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="AdminCustomerAcc()">Customer Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="AdminAdminAcc()">Admin Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="AdminPolicies()">Policies</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" onclick="AdminSettings()">Settings</a>
      </li>
    </ul>
    <button class="logout-btn btn-outline-light ml-auto" onclick="LogOut()">Logout</button>
  </div>
</nav>

<table id="AdminCreateCustomerTable">
  <tr>
    <td>
      <header>
        <h1>Customer Accounts</h1>
      </header>
    </td>
      <td>
        <button id ="CreateButton" class="defaultButton" class="nav-links" onclick="AdminCreateCustomerAcc()">Create</button>
        <button id ="updateButton" class="defaultButton" onclick="AdminUpdateCustomer()">Update</button>
        <button id ="CustomerLogsButton" class="defaultButton" onclick="AdminCustomerLogs()">Logs</button>
        <button id ="SuspendButton" class="defaultButton" onclick="confirmSuspend()">Suspend</button>
  </td>
  </tr>
</table>

<table id="AdminCustomerAccTable">
  <tr>
    <th>S/N</th>
    <th>Name</th>
    <th>Email</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Tier</th>
    <th>Active</th>
    <th>Action</th>
  </tr>
  <tbody id="AdminCustomerAccTableBody">
  <tr>
  </tr>
  </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
  function confirmSuspend() {
    var selectButton = $('#SelectButton');

    var confirmation = confirm("Are you sure you want to suspend this customer account?");
    if (confirmation) {
      var suspendUser = localStorage.getItem('selectedUser');
      axios.post('/Account/Suspend', { username: suspendUser })
              .then(function (response) {
                console.log(response.data);
                alert("Customer Account Successfully Suspended");
                // Reset the state of the "Select" button
                selectButton.removeClass('alternateButton').addClass('defaultButton').text('Select');
                $('#SuspendButton').prop('disabled', true);
                localStorage.removeItem('selectedUser');
                // Return to the page
                window.location.href = "AdminCustomerAccount.html";
              })
              .catch(function (error) {
                console.error("An error occurred:", error);
                alert(error);
              });
    }
  }
  $(function () {
    // Disable the "Suspend" button by default
    $('#SuspendButton').prop('disabled', true);
    $('#updateButton').prop('disabled', true);
    $('#CustomerLogsButton').prop('disabled', true);
  });
</script>


<script>
  function AdminUpdateCustomer(){
    window.location.href = 'AdminUpdateCustomer.html';
  }
  function AdminCreateCustomerAcc(){
    window.location.href = 'AdminCreateCustomerAcc.html';
  }
  function AdminCustomerLogs(){
    window.location.href ='AdminCustomerLogs.html'
  }
  function AdminHome() {
    window.location.href = 'AdminHomePage.html';
  }
  function AdminCustomerAcc() {
    window.location.href = 'AdminCustomerAccount.html';
  }
  function AdminAdminAcc() {
    window.location.href = 'AdminAdminAccount.html';
  }
  function AdminPolicies() {
    window.location.href = 'AdminPolicies.html';
  }

  function AdminSettings() {
    window.location.href = 'AdminSettings.html';
  }
  function LogOut() {
    // Display a confirmation dialog
    var confirmed = window.confirm("Are you sure you want to log out?");

    // Check the user's choice
    if (confirmed) {
      // User clicked "OK" (Yes), proceed with log out
      const username = localStorage.getItem('username');

      const userData = {
        username: username,
        loginStatus: "inactive"
      };

      axios.post('/Customer/UpdateLoginSetting', userData)
              .then(function (response) {
                console.log(response.data);

                localStorage.removeItem('username');
                alert("Successfully Logged Out");
                window.location.href = '../index.html';
              })
              .catch(function (error) {
                console.error("An error occurred:", error);
                alert(error);
              });
    } else {
    }
  }
</script>
</body>
</html>