<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Policies</title>
    <!-- Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional: Bootstrap JavaScript (Popper.js and jQuery required) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        /* Basic styles for the navigation */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px 20px;
        }
        .navbar {
            font-size: 20px;
            background-color: #333;
            color: white;
            overflow: hidden; /* Ensures the content doesn't overflow */
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Align items vertically in the center */
            justify-content: space-between; /* Spacing between items */
            padding: 10px; /* Add padding for top and bottom spacing */
        }
        .navbar-brand {
            pointer-events: none; /* Disables pointer events */
            font-size: 2em; /* Increase font size */
            border-right: 1px solid white; /* Add separator line */
            padding-right: 20px; /* Add spacing after CloudCrypt */
            margin-right: 20px; /* Add spacing after CloudCrypt */
        }
        .logout-btn {
            background-color: #555;
            border: none;
            color: white;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #777;
        }
        form {
            max-width: 30%;
            margin: 20px;
            background-color: #f2f2f2;
            text-align: left;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            width: 100%;
        }
        input {
            display: block;
            margin-bottom: 8px;
            width: 20%; /* Adjust the width as needed */
        }

        .defaultButton {
            background-color: #777;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }
        .defaultButton:hover {
            background-color: #555;
        }
        #policyTable {
            border-collapse: collapse;
            width: 90%;
            margin: 20px 20px;
        }

        #policyTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            background-color: #f2f2f2;
        }
        h1 {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px 20px;
        }
        h2 {
            font-family: Arial, sans-serif;
            text-align: left;
            padding-left: 20px;
        }

        #mfaToggleBar {
            display: flex;
            background-color: #f2f2f2;
        }
        #mfaStatusLabel {
            margin-right: 10px;
        }
        #enableMFABtn {
            background-color: #777;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            margin-left: 20px;
        }
        #enableMFABtn:hover {
            background-color: #555;
        }
        .enabled {
            color: green;
        }

        .disabled {
            color: red;
        }
    </style>
</head>
<body>
<script>
    window.onload = function () {
        // Retrieve the shared variable from localStorage
        const username = localStorage.getItem('username');

        // Check if the username string exists
        if (!username) {
            alert("Error. Please try again");
            window.location.href = '../index.html';
        }
        else {
            retrieveData();
        }
    };
    function retrieveData() {
        const username = localStorage.getItem('username');
        console.log(username);
        axios.get('/SecurityPolicy/Read')
            .then(function (response) {
                console.log(response.data);
                document.getElementById('MLA').value = response.data[0].parameters.maxLoginAttempts;
                document.getElementById('policyId').value = response.data[0].id;
                document.getElementById('policyName').value = response.data[0].policyName;
                document.getElementById('policyDesc').value = response.data[0].description;
            })
            .catch(function (error) {
                console.error("An error occurred:", error);
                alert(error);
            });
    }
</script>
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">CloudCrypt</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" onclick="AdminHome()">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="AdminCustomerAcc()">Customer Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="AdminAdminAcc()">Admin Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="AdminPolicies()">Policies</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" onclick="AdminSettings()">Settings</a>
            </li>
        </ul>
        <button class="logout-btn btn-outline-light ml-auto" onclick="LogOut()">Logout</button>
    </div>
</nav>
<table id="policyTable">
    <tr>
        <td>
            <h1>Policies</h1>
        </td>
    </tr>
    <tr>
        <td>
            <h2>Login Policy</h2>
            <form>
                <input type="hidden" id="policyId">
                <input type="hidden" id="policyName">
                <input type="hidden" id="policyDesc">

                <label for="MLA">Maximum Login Attempts:</label>
                <input id="MLA" type="text">

                <button id ="UpdateButton" type="button" class="defaultButton" onclick="validation()">Update</button>
            </form>
        </td>

    </tr>
    <tr>
        <td>
        </td>
    </tr>

</table>
<script>
    function toggleMFA() {
        var mfaStatus = document.getElementById("mfaStatusLabel");
        var enableMFABtn = document.getElementById("enableMFABtn");

        if (enableMFABtn.textContent === "Enable") {
            mfaStatus.classList.add("enabled");
            mfaStatus.classList.remove("disabled");
            enableMFABtn.textContent = "Disable";
        } else {
            mfaStatus.classList.remove("enabled");
            mfaStatus.classList.add("disabled");
            enableMFABtn.textContent = "Enable";
        }
    }
    function validation() {
        var confirm = window.confirm("Are you sure you want to update the policy?");

        if (confirm) {


            const userData = {
                id: document.getElementById('policyId').value,
                parameters : {
                    "maxLoginAttempts": document.getElementById('MLA').value
                },
                policyName: document.getElementById('policyName').value,
                description: document.getElementById('policyDesc').value
            };
            console.log(userData);
            axios.post('/SecurityPolicy/Update', userData)
                .then(function (response) {
                    alert(response.data);
                    window.location.href = 'AdminPolicies.html';
                })
                .catch(function (error) {
                    console.error("An error occurred:", error);
                    alert(error);
                });
        }
    }


    function AdminCustomerAcc() {
        window.location.href = 'AdminCustomerAccount.html';
    }
    function AdminAdminAcc() {
        window.location.href = 'AdminAdminAccount.html';
    }
    function AdminPolicies() {
        window.location.href = 'AdminPolicies.html';
    }

    function AdminSettings() {
        window.location.href = 'AdminSettings.html';
    }
    function LogOut() {
        // Display a confirmation dialog
        var confirmed = window.confirm("Are you sure you want to log out?");

        // Check the user's choice
        if (confirmed) {
            // User clicked "OK" (Yes), proceed with log out
            const username = localStorage.getItem('username');

            const userData = {
                username: username,
                loginStatus: "inactive"
            };

            axios.post('/Customer/UpdateLoginSetting', userData)
                .then(function (response) {
                    console.log(response.data);

                    localStorage.removeItem('username');
                    alert("Successfully Logged Out");
                    window.location.href = '../index.html';
                })
                .catch(function (error) {
                    console.error("An error occurred:", error);
                    alert(error);
                });
        } else {
        }
    }
</script>
</body>
</html>