<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Admin Accounts</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Optional: Bootstrap JavaScript (Popper.js and jQuery required) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    /* Basic styles for the navigation */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    header {
      font-family: Arial, sans-serif;
      text-align: left;
      margin: 20px 20px;
    }
    .navbar {
      font-size: 20px;
      background-color: #333;
      color: white;
      overflow: hidden; /* Ensures the content doesn't overflow */
      display: flex; /* Use flexbox for layout */
      align-items: center; /* Align items vertically in the center */
      justify-content: space-between; /* Spacing between items */
      padding: 10px; /* Add padding for top and bottom spacing */
    }
    .navbar-brand {
      pointer-events: none; /* Disables pointer events */
      font-size: 2em; /* Increase font size */
      border-right: 1px solid white; /* Add separator line */
      padding-right: 20px; /* Add spacing after CloudCrypt */
      margin-right: 20px; /* Add spacing after CloudCrypt */
    }
    .logout-btn {
      background-color: #555;
      border: none;
      color: white;
      cursor: pointer;
    }

    .logout-btn:hover {
      background-color: #777;
    }

    #AdminAdminAccTable {
      border-collapse: collapse;
      width: 90%;
      margin: 20px 20px;
    }

    #AdminAdminAccTable th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    #AdminAdminAccTable th {
      background-color: #f2f2f2;
    }

    #AdminCreateAdminTable {
      border-collapse: collapse;
      width: 90%;
      margin: 20px 20px;
    }

    #AdminCreateAdminTable td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
      background-color: #f2f2f2;
    }

    .defaultButton {
      background-color: #777;
      border: none;
      color: white;
      padding: 5px 10px;
      cursor: pointer;
    }
    .defaultButton:hover {
      background-color: #555;
    }
    .alternateButton {
      background-color: #555;
      border: none;
      color: white;
      padding: 5px 10px;
      cursor: pointer;
    }
    #SuspendButton:disabled {
      background-color: #999; /* Change to the desired color for disabled state */
      cursor: not-allowed;   /* Change cursor to indicate non-clickable */
    }
    #updateButton:disabled {
      background-color: #999; /* Change to the desired color for disabled state */
      cursor: not-allowed;   /* Change cursor to indicate non-clickable */
    }
  </style>
</head>
<body>
<script>
  window.onload = function () {
    // Retrieve the shared variable from localStorage
    const username = localStorage.getItem('username');

    // Check if the username string exists
    if (!username) {
      alert("Error. Please try again");
      window.location.href = '../index.html';
    }
    else {
      retrieveData(username);
    }
  };
  function retrieveData() {
    const username = localStorage.getItem('username');
    console.log(username);
    axios.get('/Account/Read/privilege')
            .then(function (response) {
              console.log(response.data);
              if (Array.isArray(response.data) && response.data.length > 0) {
                appendToAdminTable(response.data);
              } else {
                console.error("No user data found for the provided username");
                alert("No user data found for the provided username");
              }
            })
            .catch(function (error) {
              console.error("An error occurred:", error);
              alert(error);
            });
  }

  function appendToAdminTable(userList) {
    const tableBody = document.getElementById('AdminAdminAccTableBody');

    // Clear existing rows in the table body
    tableBody.innerHTML = '';

    // Iterate through the list of users and append each to the table
    userList.forEach((userData, index) => {
      // Create a new row
      const newRow = tableBody.insertRow();

      // Populate cells with user data
      const serialNumberCell = newRow.insertCell(0);
      const usernameCell = newRow.insertCell(1);
      const emailCell = newRow.insertCell(2);
      const firstNameCell = newRow.insertCell(3);
      const lastNameCell = newRow.insertCell(4);
      const activeCell = newRow.insertCell(5);
      const actionCell = newRow.insertCell(6);

      // serial number is incremental for table
      serialNumberCell.textContent = (index + 1).toString();
      usernameCell.textContent = userData.username;
      emailCell.textContent = userData.email;
      firstNameCell.textContent = userData.firstName;
      lastNameCell.textContent = userData.lastName;
      activeCell.textContent = userData.isActive;

      const selectButton = document.createElement('button');
      selectButton.textContent = 'Select';
      selectButton.className = 'defaultButton';
      selectButton.addEventListener('click', function() {
        localStorage.setItem('selectedUser', userData.username);
        console.log(localStorage.getItem('selectedUser'));
        // Toggle the classes when the button is clicked
        $(this).toggleClass('defaultButton alternateButton');

        // Change the text content based on the current class
        var newText = $(this).hasClass('defaultButton') ? 'Select' : 'Selected';
        $(this).text(newText);

        // Enable or disable the "Suspend" and "Update" button based on the class of the "Select" button
        var isDefaultButton = $(this).hasClass('defaultButton');
        $('#SuspendButton').prop('disabled', isDefaultButton);
        $('#updateButton').prop('disabled', isDefaultButton);
      });

      actionCell.appendChild(selectButton);
    });
  }

  function updateAdmin() {
    window.location.href = 'AdminUpdateAdmin.html';
  }
</script>
<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">CloudCrypt</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" onclick="AdminHome()">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="AdminCustomerAcc()">Customer Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="AdminAdminAcc()">Admin Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="AdminPolicies()">Policies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="AdminSettings()">Settings</a>
      </li>
    </ul>
    <button class="logout-btn btn-outline-light ml-auto" onclick="LogOut()">Logout</button>
  </div>
</nav>

<table id="AdminCreateAdminTable">
  <tr>
    <td>
      <header>
        <h1>Admin Accounts</h1>
      </header>
    </td>
    <td>
      <button id ="CreateButton" class="defaultButton" class="nav-links" onclick="AdminCreateAdminAcc()">Create</button> <button id ="SuspendButton" class="defaultButton" onclick="confirmSuspend()">Suspend</button> <button id ="updateButton" class="defaultButton" onclick="updateAdmin()">Update</button>
    </td>
  </tr>
</table>

<table id="AdminAdminAccTable">
  <tr>
    <th onclick="sortTable(0)">S/N</th>
    <th onclick="sortTable(1)">Name</th>
    <th onclick="sortTable(2)">Email</th>
    <th onclick="sortTable(3)">First Name</th>
    <th onclick="sortTable(4)">Last Name</th>
    <th>Active Status</th>
    <th>Action</th>
  </tr>
  <tbody id="AdminAdminAccTableBody">
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><button id="SelectButton" class="defaultButton">Select</button>
  </tr>
  </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
  function UpdateAdminCustomerAccTable(user) {
    var tableBody = $('#AdminAdminAccTableBody');
    var newRow = '<tr><td>'+user.id+'</td><td>'+user.name+'</td><td>'+user.tier+'</td><td>'+user.status+'</td></tr>';
    tableBody.append(newRow);
  }
</script>

<script>
  function confirmSuspend() {
    var selectButton = $('#SelectButton');

    var confirmation = confirm("Are you sure you want to suspend this admin account?");
    if (confirmation) {
      var suspendUser = localStorage.getItem('selectedUser');
      axios.post('/Account/Suspend', { username: suspendUser })
              .then(function (response) {
                console.log(response.data);
                alert("Admin Account Successfully Suspended");
                // Reset the state of the "Select" button
                selectButton.removeClass('alternateButton').addClass('defaultButton').text('Select');
                $('#SuspendButton').prop('disabled', true);
                localStorage.removeItem('selectedUser');
                // Return to the page
                window.location.href = "AdminAdminAccount.html";
              })
              .catch(function (error) {
                console.error("An error occurred:", error);
                alert(error);
              });
    }
  }
  $(function () {
    // Disable the "Suspend" button by default
    $('#SuspendButton').prop('disabled', true);
    $('#updateButton').prop('disabled', true);
  });
</script>


<script>
  function AdminUpdateAdmin(){
    window.location.href = 'AdminUpdateAdmin.html';
  }
  function AdminCreateAdminAcc(){
    window.location.href = 'AdminCreateAdminAcc.html';
  }
  function AdminHome() {
    window.location.href = 'AdminHomePage.html';
  }
  function AdminCustomerAcc() {
    window.location.href = 'AdminCustomerAccount.html';
  }
  function AdminAdminAcc() {
    window.location.href = 'AdminAdminAccount.html';
  }
  function AdminPolicies() {
    window.location.href = 'AdminPolicies.html';
  }

  function AdminSettings() {
    window.location.href = 'AdminSettings.html';
  }
  function LogOut() {
    // Display a confirmation dialog
    var confirmed = window.confirm("Are you sure you want to log out?");

    // Check the user's choice
    if (confirmed) {
      // User clicked "OK" (Yes), proceed with log out
      localStorage.setItem('username', '');
      window.location.href = '../index.html';
    } else {
    }
  }
  function sortTable(columnIndex) {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("AdminAdminAccTable");
    switching = true;

    while (switching) {
      switching = false;
      rows = table.rows;

      for (i = 1; i < rows.length - 1; i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("td")[columnIndex];
        y = rows[i + 1].getElementsByTagName("td")[columnIndex];

        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          shouldSwitch = true;
          break;
        }
      }

      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
  }


</script>
</body>
</html>