<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional: Bootstrap JavaScript (Popper.js and jQuery required) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>View Settings</title>
    <style>
        /* Basic styles for the navigation */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px 20px;
        }
        .navbar {
            font-size: 20px;
            background-color: #333;
            color: white;
            overflow: hidden; /* Ensures the content doesn't overflow */
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Align items vertically in the center */
            justify-content: space-between; /* Spacing between items */
            padding: 10px; /* Add padding for top and bottom spacing */
        }
        .navbar-brand {
            pointer-events: none; /* Disables pointer events */
            font-size: 2em; /* Increase font size */
            border-right: 1px solid white; /* Add separator line */
            padding-right: 20px; /* Add spacing after CloudCrypt */
            margin-right: 20px; /* Add spacing after CloudCrypt */
        }
        .logout-btn {
            background-color: #555;
            border: none;
            color: white;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #777;
        }

        #AdminSettings {
            border-collapse: collapse;
            width: 90%;
            margin: 20px 20px;
        }

        #AdminSettings td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            background-color: #f2f2f2;
        }
        h1 {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px 20px;
        }
        h2 {
            font-family: Arial, sans-serif;
            text-align: left;
            padding-left: 20px;
        }
        .UpdateButton, .enableMFA {
            background-color: #777;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        .UpdateButton:hover, .enableMFA:hover {
            background-color: #555;
        }

        #mfaToggleBar {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        #mfaStatusLabel {
            margin-right: 10px;
        }

        #enableMFABtn {
            margin-left: auto;
            background-color: #777;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }

        #enableMFABtn:hover {
            background-color: #555;
        }

        .enabled {
            color: green;
        }

        .disabled {
            color: red;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">CloudCrypt</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" onclick="AdminHome()">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="AdminCustomerAcc()">Customer Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="AdminAdminAcc()">Admin Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="AdminPolicies()">Policies</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" onclick="AdminSettings()">Settings</a>
            </li>
        </ul>
        <button class="logout-btn btn-outline-light ml-auto" onclick="LogOut()">Logout</button>
    </div>
</nav>
<!-- Rest of your HTML content -->
<h1>Account Settings</h1>
<table id="AdminSettings">
    <tr>
        <td>
            <h2>Account Information</h2>
        </td>
        <td>
            <button id ="UpdateButton" class="UpdateButton" onclick="UpdateAccountInformation()">Update</button>
        </td>
    </tr>
    <tr>
        <td>
            <h2>Account Password</h2>
        </td>
        <td>
            <button id ="PWUpdateButton" class="UpdateButton" onclick="UpdateAccountPassword()">Update</button>
        </td>
    </tr>
    <tr>
        <td>
            <h2 id="mfaStatusLabel">Multi-Factor Authentication:</h2>
        </td>
        <td>
            <div id="mfaToggleBar">
                <button id="enableMFABtn" class="enableMFA" onclick="toggleMFA()">Enable</button>
            </div>
        </td>
    </tr>
</table>
<script>
    function toggleMFA() {
        var mfaStatus = document.getElementById("mfaStatusLabel");
        var enableMFABtn = document.getElementById("enableMFABtn");

        if (enableMFABtn.textContent === "Enable") {
            mfaStatus.classList.add("enabled");
            mfaStatus.classList.remove("disabled");
            enableMFABtn.textContent = "Disable";
        } else {
            mfaStatus.classList.remove("enabled");
            mfaStatus.classList.add("disabled");
            enableMFABtn.textContent = "Enable";
        }
    }

    function UpdateAccountInformation() {
        window.location.href = 'AdminUpdateAccountInfo.html'
    }

    function UpdateAccountPassword() {
        window.location.href = 'AdminUpdatePassword.html'
    }
    function AdminHome() {
        window.location.href = 'AdminHomePage.html';
    }
    function AdminCustomerAcc() {
        window.location.href = 'AdminCustomerAccount.html';
    }
    function AdminAdminAcc() {
        window.location.href = 'AdminAdminAccount.html';
    }
    function AdminPolicies() {
        window.location.href = 'AdminPolicies.html';
    }

    function AdminSettings() {
        window.location.href = 'AdminSettings.html';
    }
    function LogOut() {
        // Display a confirmation dialog
        var confirmed = window.confirm("Are you sure you want to log out?");

        // Check the user's choice
        if (confirmed) {
            // User clicked "OK" (Yes), proceed with log out
            localStorage.setItem('username', '');
            window.location.href = '../index.html';
        } else {
        }
    }
</script>
</body>
</html>