<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Account</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional: Bootstrap JavaScript (Popper.js and jQuery required) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        /* Basic styles for the navigation */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px 20px;
        }
        .navbar {
            font-size: 20px;
            background-color: #333;
            color: white;
            overflow: hidden; /* Ensures the content doesn't overflow */
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Align items vertically in the center */
            justify-content: space-between; /* Spacing between items */
            padding: 10px; /* Add padding for top and bottom spacing */
        }
        .navbar-brand {
            pointer-events: none; /* Disables pointer events */
            font-size: 2em; /* Increase font size */
            border-right: 1px solid white; /* Add separator line */
            padding-right: 20px; /* Add spacing after CloudCrypt */
            margin-right: 20px; /* Add spacing after CloudCrypt */
        }
        .logout-btn {
            background-color: #555;
            border: none;
            color: white;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #777;
        }

        #OwnerAdminAccTable {
            border-collapse: collapse;
            width: 90%;
            margin: 20px 20px;
        }

        #OwnerAdminAccTable th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #OwnerAdminAccTable th {
            background-color: #f2f2f2;
        }

        #OwnerCreateAdminTable {
            border-collapse: collapse;
            width: 90%;
            margin: 20px 20px;
        }

        #OwnerCreateAdminTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            background-color: #f2f2f2;
        }

        .defaultButton {
            background-color: #777;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }
        .defaultButton:hover {
            background-color: #555;
        }
        .alternateButton {
            background-color: #555;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }
        #SuspendButton:disabled {
            background-color: #999; /* Change to the desired color for disabled state */
            cursor: not-allowed;   /* Change cursor to indicate non-clickable */
            /* Add any additional styles for the disabled state */
        }
        #updateButton:disabled {
            background-color: #999; /* Change to the desired color for disabled state */
            cursor: not-allowed;   /* Change cursor to indicate non-clickable */
            /* Add any additional styles for the disabled state */
        }
    </style>
</head>
<body>
<script>
    window.onload = function () {
        // Retrieve the shared variable from localStorage
        const username = localStorage.getItem('username');

        // Check if the username string exists
        if (!username) {
            alert("Error. Please try again");
            window.location.href = '../index.html';
        }
        else {
            retrieveData(username);
        }
    };
    function retrieveData() {
        const username = localStorage.getItem('username');
        console.log(username);
        axios.get('/Account/Read/privilege')
            .then(function (response) {
                console.log(response.data);
                if (Array.isArray(response.data) && response.data.length > 0) {
                    appendToAdminTable(response.data);
                } else {
                    console.error("No user data found for the provided username");
                    alert("No user data found for the provided username");
                }
            })
            .catch(function (error) {
                console.error("An error occurred:", error);
                alert(error);
            });
    }

    function appendToAdminTable(userList) {
        const tableBody = document.getElementById('OwnerAdminAccTableBody');

        // Clear existing rows in the table body
        tableBody.innerHTML = '';

        // Iterate through the list of users and append each to the table
        userList.forEach((userData, index) => {
            // Create a new row
            const newRow = tableBody.insertRow();

            // Populate cells with user data
            const serialNumberCell = newRow.insertCell(0);
            const usernameCell = newRow.insertCell(1);
            const emailCell = newRow.insertCell(2);
            const firstNameCell = newRow.insertCell(3);
            const lastNameCell = newRow.insertCell(4);
            const actionCell = newRow.insertCell(5);

            // serial number is incremental for table
            serialNumberCell.textContent = (index + 1).toString();
            usernameCell.textContent = userData.username;
            emailCell.textContent = userData.email;
            firstNameCell.textContent = userData.firstName;
            lastNameCell.textContent = userData.lastName;

            const selectButton = document.createElement('button');
            selectButton.textContent = 'Select';
            selectButton.className = 'defaultButton';
            selectButton.addEventListener('click', function() {
                localStorage.setItem('selectedUser', userData.username);
                console.log(localStorage.getItem('selectedUser'));
                // Toggle the classes when the button is clicked
                $(this).toggleClass('defaultButton alternateButton');

                // Change the text content based on the current class
                var newText = $(this).hasClass('defaultButton') ? 'Select' : 'Selected';
                $(this).text(newText);

                // Enable or disable the "Suspend" and "Update" button based on the class of the "Select" button
                var isDefaultButton = $(this).hasClass('defaultButton');
                $('#SuspendButton').prop('disabled', isDefaultButton);
                $('#updateButton').prop('disabled', isDefaultButton);
            });

            actionCell.appendChild(selectButton);
        });
    }

    function updateAdmin() {
        window.location.href = 'OwnerUpdateAdminAcc.html';
    }
</script>
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">CloudCrypt</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" onclick="Home()">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="AdminAcc()">Admin Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="UserProfile()">User Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="UserStats()">User Statistic</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="Settings()">Settings</a>
            </li>
        </ul>
        <button class="logout-btn btn-outline-light ml-auto">Logout</button>
    </div>
</nav>
<table id="OwnerCreateAdminTable">
    <tr>
        <td>
            <header>
                <h1>Admin Accounts</h1>
            </header>
        </td>
        <td>
            <button id ="CreateButton" class="defaultButton" class="nav-links" onclick="OwnerCreateAdminAcc()">Create</button> <button id ="SuspendButton" class="defaultButton" onclick="confirmSuspend()">Suspend</button> <button id ="updateButton" class="defaultButton" onclick="updateAdmin()">Update</button>
        </td>
    </tr>
</table>

<table id="OwnerAdminAccTable">
    <tr>
        <th>S/N</th>
        <th>Username</th>
        <th>Email</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Action</th>
    </tr>
    <tbody id="OwnerAdminAccTableBody">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button id="SelectButton" class="defaultButton">Select</button> </td>
    </tr>
    </tbody>
</table>

<script>
    function OwnerCreateAdminAcc(){
        window.location.href = 'OwnerCreateAdminAcc.html';
    }
    function Home() {
        window.location.href = 'OwnerHomePage.html';
    }
    function Settings() {
        window.location.href = 'OwnerSettings.html';
    }
    function AdminAcc() {
        window.location.href = 'OwnerAdminAccount.html';
    }
    function UserProfile() {
        window.location.href = 'OwnerUserProfile.html';
    }
    function UserStats() {
        window.location.href = 'OwnerUserStats.html';
    }
</script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    function confirmSuspend() {
        var selectButton = $('#SelectButton');

        var confirmation = confirm("Are you sure you want to suspend this admin account?");
        if (confirmation) {
            var selectedUser = userData.username;
            axios.post('/Account/Suspend', { username: selectedUser })
                .then(function (response) {
                    console.log(response.data);
                    alert("Admin Account Successfully Suspended");
                    // Reset the state of the "Select" button
                    selectButton.removeClass('alternateButton').addClass('defaultButton').text('Select');
                    $('#SuspendButton').prop('disabled', true);
                    // Perform any additional actions upon suspension if needed
                    // Return to the page
                })
                .catch(function (error) {
                    console.error("An error occurred:", error);
                    alert(error);
                });
        }
    }
    $(function () {
        // Disable the "Suspend" button by default
        $('#SuspendButton').prop('disabled', true);
        $('#updateButton').prop('disabled', true);
    });
</script>
</body>
</html>

