<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create User Account</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional: Bootstrap JavaScript (Popper.js and jQuery required) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        /* Basic styles for the navigation */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px 20px;
        }
        .navbar {
            font-size: 20px;
            background-color: #333;
            color: white;
            overflow: hidden; /* Ensures the content doesn't overflow */
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Align items vertically in the center */
            justify-content: space-between; /* Spacing between items */
            padding: 10px; /* Add padding for top and bottom spacing */
        }
        .navbar-brand {
            pointer-events: none; /* Disables pointer events */
            font-size: 2em; /* Increase font size */
            border-right: 1px solid white; /* Add separator line */
            padding-right: 20px; /* Add spacing after CloudCrypt */
            margin-right: 20px; /* Add spacing after CloudCrypt */
        }
        .logout-btn {
            background-color: #555;
            border: none;
            color: white;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #777;
        }
        form {
            max-width: 30%;
            margin: 20px auto;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .defaultButton {
            background-color: #777;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }
        .defaultButton:hover {
            background-color: #555;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">CloudCrypt</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" onclick="Home()">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="AdminAcc()">Admin Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="UserProfile()">User Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="Settings()">Settings</a>
            </li>
        </ul>
        <button class="logout-btn btn-outline-light ml-auto">Logout</button>
    </div>
</nav>
<form>
    <header>
        <h1>Create Admin Account</h1>
    </header>
    <input type="hidden" id="user_profile" name="user_profile" value="admin">

    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="firstName" required>

    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="lastName" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>

    <label for="dob">Date Of Birth:</label>
    <input type="date" id="dob" name="dateOfBirth" pattern="\d{4}-\d{2}-\d{2}" min="<?php echo date('Y-m-d', strtotime('-18 years')); ?>" required>

    <label for="phone_number">Phone Number:</label>
    <input type="tel" id="phone_number" name="phone_number" required>

    <label for="password_hash">Password:</label>
    <input type="password" id="password_hash" name="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$" required
           title="Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, and one digit.">

    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>


    <button id="CreateButton" type="button" onclick="validation()" class="defaultButton">Create</button>
</form>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    var password = document.getElementById("password_hash")
        , confirm_password = document.getElementById("confirm_password");

    function validatePassword(){
        if(password.value !== confirm_password.value) {
            confirm_password.setCustomValidity("Passwords Don't Match");
        } else {
            confirm_password.setCustomValidity('');
        }
    }
    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
    function validation() {
        var dobInput = document.getElementById('dob');
        var selectedDate = new Date(dobInput.value);
        var currentDate = new Date();

        // Calculate age by subtracting birth year from the current year
        var age = currentDate.getFullYear() - selectedDate.getFullYear();

        // If the birthday hasn't occurred yet this year, decrement the age
        if (currentDate.getMonth() < selectedDate.getMonth() || (currentDate.getMonth() === selectedDate.getMonth() && currentDate.getDate() < selectedDate.getDate())) {
            age--;
        }
        // Check if the user is at least 18 years old
        if (age < 18) {
            alert("You must be at least 18 years old.");
            return false;
        }

        // Show the confirmation dialog
        var confirmation = confirm("Are you sure you want to create the admin account?");

        if (confirmation) {
            const userData = {
                firstName: document.getElementById('first_name').value,
                lastName: document.getElementById('last_name').value,
                email: document.getElementById('email').value,
                username: document.getElementById('username').value,
                address: document.getElementById('address').value,
                dateOfBirth: document.getElementById('dob').value,
                phoneNumber: document.getElementById('phone_number').value,
                title: document.getElementById('user_profile').value,
                password: document.getElementById('password_hash').value
            };
            axios.post('/Account/Create', userData)
                .then(function (response) {
                    console.log(response.data);
                    alert("Success");
                    window.location.href = "OwnerAdminAccount.html";
                })
                .catch(function (error) {
                    console.error("An error occurred:", error);
                });
        } else {
            // If "No" is clicked, return to the current page
            return false; // Prevent form submission
        }
    }


    function Home() {
    window.location.href = 'OwnerHomePage.html';
    }
    function Settings() {
    window.location.href = 'OwnerSettings.html';
    }
    function AdminAcc() {
    window.location.href = 'OwnerAdminAccount.html';
    }
    function UserProfile() {
    window.location.href = 'OwnerUserProfile.html';
    }

</script>
</body>
</html>

