<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional: Bootstrap JavaScript (Popper.js and jQuery required) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        /* Basic styles for the navigation */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px 20px;
        }
        .navbar {
            font-size: 20px;
            background-color: #333;
            color: white;
            overflow: hidden; /* Ensures the content doesn't overflow */
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Align items vertically in the center */
            justify-content: space-between; /* Spacing between items */
            padding: 10px; /* Add padding for top and bottom spacing */
        }
        .navbar-brand {
            pointer-events: none; /* Disables pointer events */
            font-size: 2em; /* Increase font size */
            border-right: 1px solid white; /* Add separator line */
            padding-right: 20px; /* Add spacing after CloudCrypt */
            margin-right: 20px; /* Add spacing after CloudCrypt */
        }
        .logout-btn {
            background-color: #555;
            border: none;
            color: white;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #777;
        }
        #OwnerProfileTable {
            border-collapse: collapse;
            width: 90%;
            margin: 20px 20px;
        }

        #OwnerProfileTable th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #OwnerProfileTable th {
            background-color: #f2f2f2;
        }

        #OwnerCreateProfileTable {
            border-collapse: collapse;
            width: 90%;
            margin: 20px 20px;
        }

        #OwnerCreateProfileTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            background-color: #f2f2f2;
        }
        header {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px 20px;
        }
        .defaultButton, .alternateButton {
            background-color: #777;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }
        .defaultButton:hover, .alternateButton:hover {
            background-color: #555;
        }
        #SuspendButton:disabled {
            background-color: #999; /* Change to the desired color for disabled state */
            cursor: not-allowed;   /* Change cursor to indicate non-clickable */
            /* Add any additional styles for the disabled state */
        }
    </style>
</head>
<body>
<script>
    window.onload = function () {
        // Retrieve the shared variable from localStorage
        const username = localStorage.getItem('username');

        // Check if the username string exists
        if (!username) {
            alert("Error. Please try again");
            window.location.href = '../index.html';
        }
        else {
            retrieveData(username);
        }
    };
    function retrieveData() {
        const username = localStorage.getItem('username');
        console.log(username);
        axios.get('/Profile/Read/all')
            .then(function (response) {
                console.log(response.data);
                if (Array.isArray(response.data) && response.data.length > 0) {
                    appendToProfileTable(response.data);
                } else {
                    console.error("No user data found");
                    alert("No user data found");
                }
            })
            .catch(function (error) {
                console.error("An error occurred:", error);
                alert(error);
            });
    }

    function appendToProfileTable(userList) {
        const tableBody = document.getElementById('OwnerCreateProfileTableBody');

        // Clear existing rows in the table body
        tableBody.innerHTML = '';
        let currentSelectedButton = null;

        // Function to handle button click
        function handleButtonClick(button, userData) {
            // Check if a button is already selected
            if (currentSelectedButton !== null && currentSelectedButton !== button) {
                // If so, remove the 'Selected' class and add the 'Select' class
                currentSelectedButton.textContent = 'Select';
                currentSelectedButton.classList.remove('alternateButton');
                currentSelectedButton.classList.add('defaultButton');
            }

            localStorage.setItem('selectedTitle', userData.title);
            console.log(localStorage.getItem('selectedTitle'));

            // Toggle the classes when the button is clicked
            $(button).toggleClass('defaultButton alternateButton');

            // Change the text content based on the current class
            var newText = $(button).hasClass('defaultButton') ? 'Select' : 'Selected';
            $(button).text(newText);

            // Enable or disable the "Suspend" and "Update" button based on the class of the "Select" button
            var isDefaultButton = $(button).hasClass('defaultButton');
            $('#SuspendButton').prop('disabled', isDefaultButton);
            $('#updateButton').prop('disabled', isDefaultButton);

            // Update localStorage with selected user data
            localStorage.setItem('selectedUser', userData.active);
            console.log(localStorage.getItem('selectedUser'));

            // Update the currently selected button
            currentSelectedButton = button;
        }

        // Iterate through the list of users and append each to the table
        userList.forEach((userData, index) => {
            // Create a new row
            const newRow = tableBody.insertRow();

            // Populate cells with user data
            const serialNumberCell = newRow.insertCell(0);
            const privilegeCell = newRow.insertCell(1);
            const titleCell = newRow.insertCell(2);
            const activeCell = newRow.insertCell(3);
            const actionCell = newRow.insertCell(4);

            // serial number is incremental for table
            serialNumberCell.textContent = (index + 1).toString();
            privilegeCell.textContent = userData.privilege;
            titleCell.textContent = userData.title;
            activeCell.textContent = userData.isActive;

            const selectButton = document.createElement('button');
            selectButton.textContent = 'Select';
            selectButton.className = 'defaultButton';
            selectButton.addEventListener('click', function() {
                handleButtonClick(this, userData);
            });

            const UpdateButton = document.createElement('button');
            UpdateButton.textContent = 'Update';
            UpdateButton.className = 'defaultButton';
            UpdateButton.style.marginLeft = '10px';
            UpdateButton.addEventListener('click', function() {
                localStorage.setItem('selectedTitle', userData.title);
                console.log(localStorage.getItem('selectedTitle'));
                window.location.href = 'OwnerUpdateUserProfile.html';
            });

            actionCell.appendChild(selectButton);
            actionCell.appendChild(UpdateButton);
        });
    }
</script>
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">CloudCrypt</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" onclick="Home()">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="AdminAcc()">Admin Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="UserProfile()">User Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="Settings()">Settings</a>
            </li>
        </ul>
        <button class="logout-btn btn-outline-light ml-auto" onclick="LogOut()">Logout</button>
    </div>
</nav>
<table id="OwnerCreateProfileTable">
    <tr>
        <td>
            <header>
                <h1>User Profiles</h1>
            </header>
        </td>
        <td>
            <button id="CreateButton" class="defaultButton" class="nav-links" onclick="OwnerCreateProfile()">Create</button>
            <button id="SuspendButton" class="defaultButton" onclick="confirmSuspend()">Suspend</button>
        </td>
    </tr>
</table>

<table id="OwnerProfileTable">
    <tr>
        <th>S/N</th>
        <th>Privilege</th>
        <th>Title</th>
        <th>Active</th>
        <th>Action</th>
    </tr>
    <tbody id="OwnerCreateProfileTableBody">
    </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
    $(function () {
        // Disable the "Suspend" button by default
        $('#SuspendButton').prop('disabled', true);
    });

    function confirmSuspend() {
        var selectButton = $('#SelectButton');

        var confirmation = confirm("Are you sure you want to suspend this user profile?");
        if (confirmation) {
            var suspendTitle = localStorage.getItem('selectedTitle');
            axios.put('/Owner/Profile/Suspend/' + suspendTitle)
                .then(function (response) {
                    console.log(response.data);
                    alert("User Profile Successfully Suspended");
                    // Reset the state of the "Select" button
                    selectButton.removeClass('alternateButton').addClass('defaultButton').text('Select');
                    $('#SuspendButton').prop('disabled', true);
                    localStorage.removeItem('selectedTitle');
                    // Refresh the page
                    window.location.reload();
                })
                .catch(function (error) {
                    console.error("An error occurred:", error);
                    alert(error);
                });
        }
    }


    function Home() {
        window.location.href = 'OwnerHomePage.html';
    }

    function Settings() {
        window.location.href = 'OwnerSettings.html';
    }

    function AdminAcc() {
        window.location.href = 'OwnerAdminAccount.html';
    }

    function UserProfile() {
        window.location.href = 'OwnerUserProfile.html';
    }
    function OwnerCreateProfile() {
        window.location.href = 'OwnerCreateUserProfile.html';
    }
    function LogOut() {
        // Display a confirmation dialog
        var confirmed = window.confirm("Are you sure you want to log out?");

        // Check the user's choice
        if (confirmed) {
            // User clicked "OK" (Yes), proceed with log out
            const username = localStorage.getItem('username');

            const userData = {
                username: username,
                loginStatus: "inactive"
            };

            axios.post('/Customer/UpdateLoginSetting', userData)
                .then(function (response) {
                    console.log(response.data);

                    localStorage.removeItem('username');
                    alert("Successfully Logged Out");
                    window.location.href = '../index.html';
                })
                .catch(function (error) {
                    console.error("An error occurred:", error);
                    alert(error);
                });
        } else {
        }
    }
</script>
</body>
</html>
