<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create User Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional: Bootstrap JavaScript (Popper.js and jQuery required) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        /* Basic styles for the navigation */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px 20px;
        }
        .navbar {
            font-size: 20px;
            background-color: #333;
            color: white;
            overflow: hidden; /* Ensures the content doesn't overflow */
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Align items vertically in the center */
            justify-content: space-between; /* Spacing between items */
            padding: 10px; /* Add padding for top and bottom spacing */
        }
        .navbar-brand {
            pointer-events: none; /* Disables pointer events */
            font-size: 2em; /* Increase font size */
            border-right: 1px solid white; /* Add separator line */
            padding-right: 20px; /* Add spacing after CloudCrypt */
            margin-right: 20px; /* Add spacing after CloudCrypt */
        }
        .logout-btn {
            background-color: #555;
            border: none;
            color: white;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #777;
        }
        form {
            max-width: 30%;
            margin: 20px auto;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .defaultButton {
            background-color: #777;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }
        .defaultButton:hover {
            background-color: #555;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">CloudCrypt</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" onclick="Home()">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="AdminAcc()">Admin Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="UserProfile()">User Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="Settings()">Settings</a>
            </li>
        </ul>
        <button class="logout-btn btn-outline-light ml-auto" onclick="LogOut()">Logout</button>
    </div>
</nav>
<form>
    <header>
        <h1>Create User Profile</h1>
    </header>
    <label for="privilege">Privilege:</label>
    <select name="privilege" id="privilege">
        <option value="customer">Customer</option>
        <option value="admin">Admin</option>
        <option value="owner">Owner</option>
    </select>

    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>

    <button type="button" onclick="confirmCreateUserProfile()" class="defaultButton">Create</button>
</form>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
    function Home() {
        window.location.href = 'OwnerHomePage.html';
    }
    function Settings() {
        window.location.href = 'OwnerSettings.html';
    }
    function AdminAcc() {
        window.location.href = 'OwnerAdminAccount.html';
    }
    function UserProfile() {
        window.location.href = 'OwnerUserProfile.html';
    }

    function confirmCreateUserProfile() {
        var confirmation = confirm("Are you sure you want to create the user profile?");
        if (confirmation) {
            const userData = {
                title: document.getElementById('title').value,
                privilege: document.getElementById('privilege').value
            };
            axios.post('/Profile/Create', userData)
                .then(function (response) {
                    console.log(response.data);
                    alert("User Profile Successfully Created");
                    window.location.href = "OwnerUserProfile.html";
                })
                .catch(function (error) {
                    console.error("An error occurred:", error);
                });
        } else {
            // If "No" is clicked, return to the current page
            return false; // Prevent form submission
        }
    }
    function LogOut() {
        // Display a confirmation dialog
        var confirmed = window.confirm("Are you sure you want to log out?");

        // Check the user's choice
        if (confirmed) {
            // User clicked "OK" (Yes), proceed with log out
            const username = localStorage.getItem('username');

            const userData = {
                username: username,
                loginStatus: "inactive"
            };

            axios.post('/Customer/UpdateLoginSetting', userData)
                .then(function (response) {
                    console.log(response.data);

                    localStorage.removeItem('username');
                    alert("Successfully Logged Out");
                    window.location.href = '../index.html';
                })
                .catch(function (error) {
                    console.error("An error occurred:", error);
                    alert(error);
                });
        } else {
        }
    }
</script>
</body>
</html>
