<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forget Password</title>
</head>
<style>
    h1 {
        text-align: center;
        font-size: 80px;
        background-color: #333;
        font-family: Arial, sans-serif;
        color: white;
        border-collapse: collapse;
        width: 100%;
        margin: auto;
    }
    form {
        max-width: 30%;
        margin: 20px auto;
        background-color: #f2f2f2;
        border: 1px solid #ddd;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input, select {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }

    .defaultButton {
        background-color: #777;
        border: none;
        color: white;
        padding: 5px 10px;
        cursor: pointer;
    }
    .defaultButton:hover {
        background-color: #555;
    }
</style>
<body>
<h1 onclick="BackToLogin()">CloudCrypt</h1>
<form action="/submit" method="post" onsubmit="validation(event)">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <button id="NextButton" type="submit" class="defaultButton">Next</button>
</form>




<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    function BackToLogin(){
        window.location.href = 'UserLogin.html';
    }
    function validation(event){
        // Prevent the default form submission behavior
        event.preventDefault();
        //check if email and username match. if match then go to OTPForgetPassword.html
        window.location.href = 'OTPForgetPassword.html';
    }
</script>
</body>
</html>