<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Files</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional: Bootstrap JavaScript (Popper.js and jQuery required) -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        /* Basic styles for the navigation */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav {
            font-size: 20px;
            background-color: #333;
            color: white;
            overflow: hidden; /* Ensures the content doesn't overflow */
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Align items vertically in the center */
            justify-content: space-between; /* Spacing between items */
            padding: 10px; /* Add padding for top and bottom spacing */
        }
        /* Updated styles for the navigation */
        .nav-links {
            text-decoration: none;
            color: white;
            margin-right: 55px; /* Increase margin for spacing between links */
            margin-left: 30px;
        }
        .nav-links:first-child {
            pointer-events: none;
            font-size: 2em;
            border-right: 1px solid white;
            margin-left: 30px; /* Add margin to the left of CloudCrypt */
        }
        .logout-btn {
            background-color: #555;
            border: none;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            margin-left: auto; /* Pushes the logout button to the right */
        }



        .logout-btn:hover {
            background-color: #777;
        }

        /* Specific style for CloudCrypt */
        .nav-links:first-child {
            pointer-events: none; /* Disables pointer events */
            font-size: 2em; /* Increase font size */
            border-right: 1px solid white; /* Add separator line */
            padding-right: 20px; /* Add spacing after CloudCrypt */
            margin-right: 20px; /* Add spacing after CloudCrypt */
        }

        .CustomerFileTable {
            border-collapse: collapse;
            width: 90%;
            margin: 20px 20px;
        }

        .CustomerFileTable th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .CustomerFileTable th {
            background-color: #f2f2f2;
        }

        #CustomerCreateFileNavBar {
            border-collapse: collapse;
            width: 90%;
            margin: 20px 20px;
        }

        #CustomerCreateFileNavBar td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            background-color: #f2f2f2;
        }

        .defaultButton {
            background-color: #777;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }
        .defaultButton:hover {
            background-color: #555;
        }
        .alternateButton {
            background-color: #555;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }
        #DownloadButton:disabled {
            background-color: #999; /* Change to the desired color for disabled state */
            cursor: not-allowed; /* Change cursor to indicate non-clickable */
            /* Add any additional styles for the disabled state */
        }
        #EncryptButton:disabled {
            background-color: #999; /* Change to the desired color for disabled state */
            cursor: not-allowed; /* Change cursor to indicate non-clickable */
            /* Add any additional styles for the disabled state */
        }
        #DecryptButton:disabled {
            background-color: #999; /* Change to the desired color for disabled state */
            cursor: not-allowed; /* Change cursor to indicate non-clickable */
            /* Add any additional styles for the disabled state */
        }
        .hidden {
            display: none;
        }
        #shareFile {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .popup-content {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            font-size: 16px;
            color: #333;
            text-align: left;
            overflow-x: auto;
            width: 100%;
            table-layout: fixed;
            white-space: nowrap;
        }
        #shareStatusInfo {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            z-index: 9999;
        }
        .progressBarContainer {
            width: 200px;
            height: 20px;
            border: 1px solid #000000;
            margin-bottom: 10px;
        }

        #progressBar {
            width: 0;
            height: 100%;
            background-color: #4CAF50;
        }
        #uponSelectFile {
            padding-left: 50px;
        }
        #chooseKeyPopup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            padding: 20px;
            border: 1px solid #ccc;
            z-index: 9999;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<script>
    window.onload = function () {
        if (localStorage.getItem('access_token') !== null) {
            const accessToken = localStorage.getItem('access_token');


            console.log(localStorage.getItem('selectedFolder'));
            if (localStorage.getItem('selectedFolder') !== '' && localStorage.getItem('selectedFolder') !== null)
            {
                document.getElementById('backFolder').hidden = false;
                const selectedFolder = localStorage.getItem('selectedFolder');
                const data = {
                    "path": selectedFolder,
                    "recursive": false,
                    "include_media_info": false,
                    "include_deleted": false,
                    "include_has_explicit_shared_members": false,
                    "include_mounted_folders": true,
                    "include_non_downloadable_files": true
                }

                axios.post('https://api.dropboxapi.com/2/files/list_folder', data, {
                    headers: {
                        "Authorization": "Bearer " + accessToken,
                        'Content-Type': 'application/json'
                    }})
                    .then(response => {
                        console.log('Access Token:', response.data);
                        appendToFileTable(response.data.entries);
                    })
                    .catch(function (error) {
                        console.error("An error occurred:", error);
                    });
            }
            else
            {
                const data = {
                    "path": "",
                    "recursive": false,
                    "include_media_info": false,
                    "include_deleted": false,
                    "include_has_explicit_shared_members": false,
                    "include_mounted_folders": true,
                    "include_non_downloadable_files": true
                }

                axios.post('https://api.dropboxapi.com/2/files/list_folder', data, {
                    headers: {
                        "Authorization": "Bearer " + accessToken,
                        'Content-Type': 'application/json'
                    }})
                    .then(response => {
                        console.log('Access Token:', response.data);
                        appendToFileTable(response.data.entries);
                    })
                    .catch(function (error) {
                        console.error("An error occurred:", error);
                    });
            }
        }

        //retrieve key on windows load
        retrieveKeyData();
    }



    function appendToFileTable(fileList) {
        const tableBody = document.getElementById('CustomerFileTableBody');

        // Clear existing rows in the table body
        tableBody.innerHTML = '';

        // Iterate through the list of users and append each to the table
        fileList.forEach((fileList, index) => {
            // Create a new row
            const newRow = tableBody.insertRow();

            // Populate cells with user data
            const serialNumberCell = newRow.insertCell(0);
            const nameCell = newRow.insertCell(1);
            const typeCell = newRow.insertCell(2);
            const sizeCell = newRow.insertCell(3);
            const actionCell = newRow.insertCell(4);


            // Check if the current item is a file
            if (fileList[".tag"] === "file") {
                const fileName = fileList.name;

                // serial number is incremental for table
                serialNumberCell.textContent = (index + 1).toString();
                nameCell.textContent = fileName;
                // Extract file type from the file name
                const fileExtension = fileName.split('.').pop();
                typeCell.textContent = fileExtension.toLowerCase();
                sizeCell.textContent = formatFileSize(fileList.size);
            }
            else {
                // If the current item is not a file, display a message in the first cell
                serialNumberCell.textContent = (index + 1).toString();
                nameCell.textContent = fileList.name;
                typeCell.textContent = 'Folder';
                sizeCell.textContent = ' ';
                actionCell.textContent = ' ';
            }
            const selectButton = document.createElement('button');
            selectButton.textContent = 'Select';
            selectButton.className = 'defaultButton';
            selectButton.addEventListener('click', function () {
                // Store the entire array associated with the selected row in localStorage
                localStorage.setItem('selectedItem', JSON.stringify(fileList));
                const selectedItem = JSON.parse(localStorage.getItem('selectedItem'));
                localStorage.setItem('selectedFileName', selectedItem.name);
                console.log(selectedItem);
                console.log(selectedItem.name);
                if (fileList[".tag"] === "folder")
                {
                    localStorage.setItem('selectedFolder', fileList["path_display"]);
                    window.location.href = 'CustomerFiles.html';
                }
                // Toggle the classes when the button is clicked
                $(this).toggleClass('defaultButton alternateButton');

                // Change the text content based on the current class
                var newText = $(this).hasClass('defaultButton') ? 'Select' : 'Selected';
                $(this).text(newText);

                // Enable or disable the "Suspend" and "Update" button based on the class of the "Select" button
                var isDefaultButton = $(this).hasClass('defaultButton');
                $('#DownloadButton').prop('disabled', isDefaultButton);
                $('#EncryptButton').prop('disabled', isDefaultButton);
                $('#DeleteButton').prop('disabled', isDefaultButton);

            });
            actionCell.appendChild(selectButton);
        });
    }
    function formatFileSize(sizeInBytes) {
        const units = ['B', 'KB', 'MB', 'GB', 'TB'];

        let size = sizeInBytes;
        let unitIndex = 0;

        while (size >= 1024 && unitIndex < units.length - 1) {
            size /= 1024;
            unitIndex++;
        }

        return `${size.toFixed(2)} ${units[unitIndex]}`;
    }
</script>
<nav>
    <div class="nav-links">CloudCrypt</div>
    <div class="nav-links" onclick="Home()">Home</div>
    <div class="nav-links" onclick="MyFiles()">My Files</div>
    <div class="nav-links" onclick="KeyStorage()">Key Storage</div>
    <div class="nav-links" onclick="Subscription()">Subscription</div>
    <div class="nav-links" onclick="Integration()">Integration</div>
    <div class="nav-links" onclick="Settings()">Settings</div>
    <button class="logout-btn" onclick="LogOut()">Logout</button>
</nav>

<table id="CustomerCreateFileNavBar">
    <tr>
        <td>
            <header>
                <h1>My Files</h1>
            </header>
        </td>
        <td>
            <button id ="CreateButton" class="defaultButton" class="nav-links" onclick="CustomerCreateFile()">Create</button>
            <input type="file" id="fileInput" style="display: none;" multiple>
            <button id ="DownloadButton" class="defaultButton" onclick="DownloadFile()">Download</button>
            <button id ="DecryptButton" class="defaultButton" class="nav-links" onclick="CustomerDecryptFile()">Decrypt</button>
            <button id ="EncryptButton" class="defaultButton" class="nav-links" onclick="CustomerEncryptFile()">Encrypt</button>

        </td>
    </tr>
</table>

<label for="searchInput">Search: </label>
<input type="text" id="searchInput" oninput="SearchFiles()">
<br/>
<button type="button" id="backFolder" class="defaultButton" hidden>Back</button>
<br/>
<div id ="uponSelectFile" style="display: none;">
    <div id="selectedFileContainer" class="hidden">
        <h2 id="EP" class="hidden">Encryption Process:</h2>
        <h2 id="UP" class="hidden">Upload Process:</h2 >
        <p id="selectedFileName"></p>
        <button id="chooseKeyButton" class="hidden" class="defaultButton" onclick="ChooseKey()">Choose Key</button>
        <button id="backButton" class="defaultButton" onclick="GoBack()">Delete</button>
    </div>
    <p></p>
    <div class="progressBarContainer">
        <div id="progressBar"></div>
    </div>
    <input type="file" id="fileInputEncryption" onchange="EncryptFile()">
    <button id="confirmEncrypt" onclick ="handleSecondEncryptButton()">Encrypt</button>
    <button id="uploadButton" onclick="StartUpload()">Upload</button>
</div>

<div id="chooseKeyPopup" class="hidden">
    <div class="popup-content">
        <button id="closeChooseKeyPopup" onclick="CloseChooseKeyPopup()">X</button> <!-- Close button -->
        <h2>Select Key</h2>
        <table id="keyTable" class="CustomerFileTable">
            <thead>
            <tr>
                <th>S/N</th>
                <th>Key Name</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody id = "keyTableBody">
            <!-- Insert key data dynamically using JavaScript -->
            </tbody>
        </table>
    </div>
</div>
<table id="CustomerFiles" class="CustomerFileTable">
    <tr>
        <th onclick="SortTable(0)">S/N</th>
        <th onclick="SortTable(1)">Name</th>
        <th onclick="SortTable(2)">Type</th>
        <th onclick="SortTable(3)">Size</th>
        <th onclick="SortTable(4)">Action</th>
    </tr>
    <tbody id="CustomerFileTableBody">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button id="SelectButton" class="defaultButton">Select</button>
        </td>
    </tr>
    </tbody>
</table>

<script>
    function Home() {
        window.location.href = 'CustomerHomePage.html';
    }
    function Settings() {
        window.location.href = 'CustomerSettings.html';
    }
    function MyFiles() {
        window.location.href = 'CustomerFiles.html';
    }
    function KeyStorage() {
        window.location.href = 'CustomerKeyStorage.html';
    }
    function Subscription() {
        window.location.href = 'CustomerSubscription.html';
    }
    function Integration() {
        window.location.href = 'CustomerIntegration.html';
    }
    function ChooseKey() {
        // Show the pop-up table
        document.getElementById('chooseKeyPopup').classList.remove('hidden');
    }

    // Function to hide the pop-up table
    function CloseChooseKeyPopup() {
        document.getElementById('chooseKeyPopup').classList.add('hidden');
    }

    const backButton = document.getElementById('backFolder');
    backButton.addEventListener('click', function () {
        // Get the current selected folder from localStorage
        const selectedFolder = localStorage.getItem('selectedFolder');

        // Split the path by '/'
        const pathParts = selectedFolder.split('/');

        // Remove the last part (current folder) to go back to the outer directory
        pathParts.pop();

        // Construct the new path
        const newPath = pathParts.join('/');

        // Update the selectedFolder in localStorage
        localStorage.setItem('selectedFolder', newPath);

        // Redirect to the new path
        window.location.href = 'CustomerFiles.html';
    });


    // Example function to populate the key table with dynamic data (replace with your actual data)
    function retrieveKeyData() {
        const username = localStorage.getItem('username');
        console.log(username);
        axios.post('/Customer/ReadKey', {username: username, key: ""})
            .then(function (response) {
                console.log(response.data);
                if (Array.isArray(response.data) && response.data.length > 0) {
                    appendToKeyTableBody(response.data);
                } else {
                    console.error("No keys found for the provided username");
                    alert("No keys for the provided username");
                }
            })
            .catch(function (error) {
                console.error("An error occurred:", error);
                alert(error);
            });
    }

    function appendToKeyTableBody(keyList) {
        const tableBody = document.getElementById('keyTableBody');

        // Clear existing rows in the table body
        tableBody.innerHTML = '';

        // Iterate through the list of users and append each to the table
        keyList.forEach((keyList, index) => {
            // Create a new row

            const newRow = tableBody.insertRow();

            // Populate cells with key data
            const serialNumberCell = newRow.insertCell(0);
            const keyNameCell = newRow.insertCell(1)
            const actionCell = newRow.insertCell(2);


            // serial number is incremental for table
            serialNumberCell.textContent = (index + 1).toString();
            keyNameCell.textContent = keyList.name;

            const selectButton = document.createElement('button');
            selectButton.textContent = 'Select';
            selectButton.className = 'defaultButton';

            selectButton.addEventListener('click', function() {
                localStorage.setItem('selectedKey', keyList.key_id);
                localStorage.setItem('selectedKeyName', keyList.name);
                localStorage.setItem('selectedHash', keyList.password_hash);

                let selectedKeyNameEle = document.getElementById('selectedKeyNameEle');
                if (!selectedKeyNameEle) {
                    selectedKeyNameEle = document.createElement('div');
                    selectedKeyNameEle.id = 'selectedKeyNameEle';
                    document.getElementById('selectedFileContainer').appendChild(selectedKeyNameEle);
                }

                // Trigger the change in ID in the CustomerCreateFile function
                document.getElementById('selectedKeyNameEle').textContent = "Selected Key: "+ keyList.name;

                console.log(localStorage.getItem('selectedKey'));
                CloseChooseKeyPopup();
            });

            actionCell.appendChild(selectButton);
        });
    }

    function LogOut() {
        // Display a confirmation dialog
        var confirmed = window.confirm("Are you sure you want to log out?");

        // Check the user's choice
        if (confirmed) {
            // User clicked "OK" (Yes), proceed with log out
            const username = localStorage.getItem('username');

            const userData = {
                username: username,
                loginStatus: "inactive"
            };

            axios.post('/Customer/UpdateLoginSetting', userData)
                .then(function (response) {
                    console.log(response.data);

                    localStorage.removeItem('username');
                    alert("Successfully Logged Out");
                    window.location.href = '../index.html';
                })
                .catch(function (error) {
                    console.error("An error occurred:", error);
                    alert(error);
                });
        } else {
        }
    }

    const fileInput = document.getElementById("fileInput");
    fileInput.addEventListener("change", handleFileChange);


    function CustomerCreateFile() {
        fileInput.click()
        document.getElementById('UP').classList.remove('hidden');
    }

    const clickEncrypt = document.getElementById("EncryptButton");
    clickEncrypt.addEventListener("click", handleFirstEncryptButton);

    function CustomerEncryptFile() {
        clickEncrypt.click()
        document.getElementById('EP').classList.remove('hidden');
    }

    function handleFirstEncryptButton(){

        const storedFileData = localStorage.getItem('selectedItem');
        const file = JSON.parse(storedFileData);

        //Confirm File Selection and Confirm Key Container
        const uponSelectFileContainer = document.getElementById("uponSelectFile");
        const selectedFileContainer = document.getElementById("selectedFileContainer");
        const selectedFileNameElement = document.getElementById('selectedFileName');

        if (file) {
            // Update the selected file name
            selectedFileNameElement.textContent = "Selected File: " + file.name;

            // Show the container containing the selected file information
            uponSelectFileContainer.style.display = "block";
            selectedFileContainer.classList.remove("hidden");

            //Handle select Key
            document.getElementById('chooseKeyButton').classList.remove('hidden');

        }
    }

    function handleSecondEncryptButton() {
        const keyId = localStorage.getItem('selectedKey');
        const storedFileData = localStorage.getItem('selectedItem');
        const originalFileName = localStorage.getItem('selectedFileName');

        if (keyId && storedFileData && originalFileName) {
            const formData = new FormData();
            formData.append('keyId', keyId);

            // Create a Blob from the stored file data string
            const fileBlob = new Blob([storedFileData], { type: 'application/octet-stream' });

            // Append the Blob to the FormData object
            formData.append('file', fileBlob, originalFileName);

            axios.post('/Customer/EncryptFiles', formData, {
                headers: {
                    'Content-Type': 'multipart/form-data'
                },
                responseType: 'blob' // Specify the response type as blob
            })
                .then(response => {
                    // Create a URL for the blob data
                    const blobUrl = window.URL.createObjectURL(new Blob([response.data]));

                    // Create a link element to trigger the download
                    const link = document.createElement('a');
                    link.href = blobUrl;
                    link.setAttribute('download', `${originalFileName}_encrypted`);
                    document.body.appendChild(link);

                    // Trigger the click event to start the download
                    link.click();

                    // Clean up by revoking the blob URL
                    window.URL.revokeObjectURL(blobUrl);

                    //Test Decryption
                    localStorage.setItem('toDecrypt', response.data);
                })
                .catch(error => {
                    console.error("Error:", error);
                    // Handle error
                });
        } else {
            console.error("Key ID, file data, or original file name not found.");
        }
    }


    function CustomerDecryptFile(){
        const storedFileData = localStorage.getItem('selectedItem');
        const originalFileName = localStorage.getItem('selectedFileName');

        if (storedFileData) {
            const formData = new FormData();

            // Create a Blob from the stored file data string
            const fileBlob = new Blob([storedFileData], { type: 'application/octet-stream' });

            // Append the Blob to the FormData object
            formData.append('file', fileBlob, originalFileName);

            axios.post('/Customer/DecryptFiles', formData, {
                headers: {
                    'Content-Type': 'multipart/form-data'
                },
                responseType: 'blob' // Specify the response type as blob
            })
                .then(response => {
                    // Create a URL for the blob data
                    const blobUrl = window.URL.createObjectURL(new Blob([response.data]));

                    // Create a link element to trigger the download
                    const link = document.createElement('a');
                    link.href = blobUrl;
                    const originalFileNameWithoutExtension = originalFileName.split('_encrypted')[0];
                    link.setAttribute('download', originalFileNameWithoutExtension);
                    document.body.appendChild(link);

                    // Trigger the click event to start the download
                    link.click();

                    // Clean up by revoking the blob URL
                    window.URL.revokeObjectURL(blobUrl);

                    //Test Decryption
                    localStorage.setItem('toDecrypt', response.data);
                })
                .catch(error => {
                    console.error("Error:", error);
                    // Handle error
                });
        } else {
            console.error("No encrypted file selected.");
        }
    }


    function handleFileChange(event) {
        const accessToken = localStorage.getItem('access_token');

        let selectedFiles = event.target.files;

        //Confirm File Selection and Confirm Key Container
        const uponSelectFileContainer = document.getElementById("uponSelectFile");
        const selectedFileContainer = document.getElementById("selectedFileContainer");
        const selectedFileNameElement = document.getElementById('selectedFileName');

        if (selectedFiles.length > 0) {
            const file = selectedFiles[0];
            const filePath = file;

            // Update the selected file name
            selectedFileNameElement.textContent = "Selected File: " + file.name;

            // Show the container containing the selected file information
            uponSelectFileContainer.style.display = "block";
            selectedFileContainer.classList.remove("hidden");

        }

        if (selectedFiles.length > 0) {
            const file = selectedFiles[0];
            const fileName = file.name;
            const fileType = file.type;
            console.log("File Name:", fileName);
            console.log("File Type:", fileType);

            // Create a file reader to read the file content
            const reader = new FileReader();
            reader.onload = function (event) {
                const fileContent = event.target.result;
                // Log the metadata and content of the file
                console.log("File Content:", fileContent);

                // Header arguments for upload
                const dropboxApiArg = {
                    autorename: false,
                    mode: 'add',
                    mute: false,
                    path: '/' + fileName, // Ensure the path starts with a forward slash (/)
                    strict_conflict: false
                };

                // Perform Axios POST request here
                axios.post('https://content.dropboxapi.com/2/files/upload', fileContent, {
                    headers: {
                        'Authorization': 'Bearer ' + accessToken,
                        'Content-Type': 'application/octet-stream',
                        'Dropbox-API-Arg': JSON.stringify(dropboxApiArg)
                    }
                })
                    .then(response => {
                        console.log('Upload Successful', response.data);
                        //window.location.href = 'CustomerFiles.html';
                    })
                    .catch(error => {
                        // Handle errors
                        console.error('Error uploading file:', error.response.data);

                    });
            };
            reader.readAsArrayBuffer(file);
        }
    }
    function GoBack() {
        document.getElementById("selectedFileContainer").classList.add("hidden");
        selectedFile = null;
        document.getElementById("uponSelectFile").style.display = "none"; // Hide the container when going back
    }
    function SearchFiles() {
        const searchInput = document.getElementById('searchInput');
        const dataTable = document.getElementById('CustomerFileTable');
        const rows = dataTable.getElementsByTagName('tr');

        searchInput.addEventListener('input', function() {
            const searchTerm = searchInput.value.toLowerCase();

            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const columns = row.getElementsByTagName('td');
                let matchFound = false;


                Array.from(columns).forEach(function(column) {
                    const cellText = column.textContent.toLowerCase();
                    if (cellText.includes(searchTerm)) {
                        matchFound = true;
                    }
                });
                row.style.display = matchFound ? 'table-row' : 'none';
            }
        });
    }
    function SortTable(columnIndex) {
        const table = document.getElementById("CustomerFiles");
        const tbody = table.tBodies[0]; // exclude table header
        const rows = Array.from(tbody.rows);

        rows.sort((a, b) => {
            const cellA = a.cells[columnIndex].textContent.toLowerCase();
            const cellB = b.cells[columnIndex].textContent.toLowerCase();

            if (cellA < cellB) {
                return -1;
            } else if (cellA > cellB) {
                return 1;
            } else {
                return 0;
            }
        });
        // clear the table body
        while (tbody.firstChild) {
            tbody.removeChild(tbody.firstChild);
        }
        // repopulate the table with sorted rows
        rows.forEach((row) => {
           tbody.appendChild(row);
        });
    }
    function StartUpload() {
        const totalProgress = 100;
        let currentProgress = 0;

        const progressBar = document.getElementById('progressBar')

        // start upload process
        const uploadInterval = setInterval(() => {
            currentProgress += 10 // increase progress by 10

            progressBar.style.width = `${(currentProgress/totalProgress) * 100}%`;

            if (currentProgress >= totalProgress) {
                // upload completed
                clearInterval(uploadInterval);
                setTimeout(() => {
                    alert('Upload Completed');
                    progressBar.style.width = '0'; // reset progress bar
                }, 500);
            }
        }, 500); // adjust interval as needed
    }

</script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    function DownloadFile() {
        var selectButton = $('#SelectButton');

        var confirmation = confirm("Are you sure you want to download this file?");
        if (confirmation) {
            const selectedItem = JSON.parse(localStorage.getItem('selectedItem'));
            //Verify user has the necessary encryption key to decrypt the file for download or multi authenticate if setting is on

            // download a file without (decryption)
            const filePath = selectedItem.path_display;
            const accessToken = localStorage.getItem('access_token');
            axios.post('https://content.dropboxapi.com/2/files/download', null, {
                headers: {
                    'Authorization': 'Bearer ' + accessToken,
                    'Dropbox-API-Arg': JSON.stringify({ path: filePath }),
                    'Content-Type': 'application/octet-stream'
                },
                responseType: 'blob'
            })
            .then(response => {
                // Create a temporary anchor element to initiate the download
                const url = window.URL.createObjectURL(new Blob([response.data]));
                const link = document.createElement('a');
                link.href = url;
                link.setAttribute('download', selectedItem.name); // Set the filename for download
                document.body.appendChild(link);
                link.click();

                // Clean up resources
                window.URL.revokeObjectURL(url);
            })
            .catch(error => {
                // Handle errors
                console.error('Error downloading file:', error.response);
            });

            // alert if successful
            alert("Download started successfully");
            // Reset the state of the "Select" button
            selectButton.removeClass('alternateButton').addClass('defaultButton').text('Select');
            $('#DownloadButton').prop('disabled', true);
            // Perform any additional actions upon suspension if needed
            // Return to the page
        }
    }

    $(function () {
        // Disable the "Suspend" button by default
        $('#DownloadButton').prop('disabled', true);

        // Disable the "Suspend" button by default
        $('#EncryptButton').prop('disabled', true);

        // Disable the "Suspend" button by default


        // Attach a click event handler to the "Select" button
        $('#SelectButton').on('click', function () {
            // Toggle the classes when the button is clicked
            $(this).toggleClass('defaultButton alternateButton');

            // Change the text content based on the current class
            var newText = $(this).hasClass('defaultButton') ? 'Select' : 'Selected';
            $(this).text(newText);

            // Enable or disable the "Suspend" button based on the class of the "Select" button
            var isDefaultButton = $(this).hasClass('defaultButton');
            $('#DownloadButton').prop('disabled', isDefaultButton);
            $('#EncryptButton').prop('disabled', isDefaultButton);
            $('#DecryptButton').prop('disabled', isDefaultButton);
        });
    });
</script>
</body>
</html>

