<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Key Storage</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional: Bootstrap JavaScript (Popper.js and jQuery required) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        /* Basic styles for the navigation */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav {
            font-size: 20px;
            background-color: #333;
            color: white;
            overflow: hidden; /* Ensures the content doesn't overflow */
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Align items vertically in the center */
            justify-content: space-between; /* Spacing between items */
            padding: 10px; /* Add padding for top and bottom spacing */
        }
        /* Updated styles for the navigation */
        .nav-links {
            text-decoration: none;
            color: white;
            margin-right: 55px; /* Increase margin for spacing between links */
            margin-left: 30px;
        }
        .nav-links:first-child {
            pointer-events: none;
            font-size: 2em;
            border-right: 1px solid white;
            margin-left: 30px; /* Add margin to the left of CloudCrypt */
        }
        .logout-btn {
            background-color: #555;
            border: none;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            margin-left: auto; /* Pushes the logout button to the right */
        }

        .logout-btn:hover {
            background-color: #777;
        }

        /* Specific style for CloudCrypt */
        .nav-links:first-child {
            pointer-events: none; /* Disables pointer events */
            font-size: 2em; /* Increase font size */
            border-right: 1px solid white; /* Add separator line */
            padding-right: 20px; /* Add spacing after CloudCrypt */
            margin-right: 20px; /* Add spacing after CloudCrypt */
        }

        #CustomerKeyTable {
            border-collapse: collapse;
            width: 90%;
            margin: 20px 20px;
        }

        #CustomerKeyTable th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #CustomerKeyTable th {
            background-color: #f2f2f2;
        }

        #CustomerKeyStorageNavBar {
            border-collapse: collapse;
            width: 90%;
            margin: 20px 20px;
        }

        #CustomerKeyStorageNavBar td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            background-color: #f2f2f2;
        }

        .defaultButton {
            background-color: #777;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }
        .defaultButton:hover {
            background-color: #555;
        }
        .alternateButton {
            background-color: #555;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }
        #DownloadButton:disabled {
            background-color: #999; /* Change to the desired color for disabled state */
            cursor: not-allowed;   /* Change cursor to indicate non-clickable */
        }

        #DeleteButton:disabled {
            background-color: #999; /* Change to the desired color for disabled state */
            cursor: not-allowed;   /* Change cursor to indicate non-clickable */
        }

        .addNewKey {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .addNewKey-content {
            background-color: #fff;
            width: 400px;
            padding: 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<script>
    window.onload = function () {
        // Retrieve the shared variable from localStorage
        const username = localStorage.getItem('username');

        // Check if the username string exists
        if (!username) {
            alert("Error. Please try again");
            window.location.href = '../index.html';
        }
        else {
            retrieveData(username);
        }
    };

    function retrieveData() {
        const username = localStorage.getItem('username');
        console.log(username);
        axios.post('/Customer/ReadKey', {username: username, key: ""})
            .then(function (response) {
                console.log(response.data);
                if (Array.isArray(response.data) && response.data.length > 0) {
                    appendToCustomerKeyTable(response.data);
                } else {
                    console.error("No keys found for the provided username");
                    alert("No keys for the provided username");
                }
            })
            .catch(function (error) {
                console.error("An error occurred:", error);
                alert(error);
            });
    }

    function appendToCustomerKeyTable(keyList) {
        const tableBody = document.getElementById('CustomerKeyTableBody');

        // Clear existing rows in the table body
        tableBody.innerHTML = '';

        // Iterate through the list of users and append each to the table
        keyList.forEach((keyList, index) => {
            // Create a new row

            const newRow = tableBody.insertRow();

            // Populate cells with key data
            const serialNumberCell = newRow.insertCell(0);
            const keyNameCell = newRow.insertCell(1);
            const keyHash = newRow.insertCell(2);
            const actionCell = newRow.insertCell(3);


            // serial number is incremental for table
            serialNumberCell.textContent = (index + 1).toString();
            keyNameCell.textContent = keyList.name;
            keyHash.textContent = keyList.password_hash;


            const selectButton = document.createElement('button');
            selectButton.textContent = 'Select';
            selectButton.className = 'defaultButton';
            selectButton.addEventListener('click', function() {
                localStorage.setItem('selectedKey', keyList.name);
                console.log(localStorage.getItem('selectedKey'));
                // Toggle the classes when the button is clicked
                $(this).toggleClass('defaultButton alternateButton');

                // Change the text content based on the current class
                var newText = $(this).hasClass('defaultButton') ? 'Select' : 'Selected';
                $(this).text(newText);

                // Enable or disable the "Suspend" and "Update" button based on the class of the "Select" button
                var isDefaultButton = $(this).hasClass('defaultButton');
                $('#SuspendButton').prop('disabled', isDefaultButton);
                $('#updateButton').prop('disabled', isDefaultButton);
            });

            actionCell.appendChild(selectButton);
        });
    }
</script>
<nav>
    <div class="nav-links">CloudCrypt</div>
    <div class="nav-links" onclick="Home()">Home</div>
    <div class="nav-links" onclick="MyFiles()">My Files</div>
    <div class="nav-links" onclick="KeyStorage()">Key Storage</div>
    <div class="nav-links" onclick="Subscription()">Subscription</div>
    <div class="nav-links" onclick="Integration()">Integration</div>
    <div class="nav-links" onclick="Settings()">Settings</div>
    <button class="logout-btn" onclick="LogOut()">Logout</button>
</nav>

<table id="CustomerKeyStorageNavBar">
    <tr>
        <td>
            <header>
                <h1>Key Storage</h1>
            </header>
        </td>
        <td>
            <button id ="AddButton" class="defaultButton" class="nav-links" onclick="CustomerAddKey()">Add New Key</button> <button id ="DownloadButton" class="defaultButton" onclick="DownloadKey()">Download</button> <button id ="DeleteButton" class="defaultButton" onclick="DeleteKey()">Delete</button>
        </td>
    </tr>
</table>

<table id="CustomerKeyTable">
    <tr>
        <th onclick="sortTable(0)">S/N</th>
        <th onclick="sortTable(1)">Key Name</th>
        <th>Key Hash</th>
        <th>Action</th>
    </tr>
    <tbody id="CustomerKeyTableBody">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><button id="SelectButton" class="defaultButton">Select</button></td>
    </tr>
    </tbody>
</table>

<div id="addNewKey" class="addNewKey">
    <div class="addNewKey-content">
        <h2>Add New Key:</h2>
        <label for="keyName">Key Name:</label>
        <input type="text" id="keyName" name="keyName" required><br/>

        <label for="key">Key:</label>
        <input type="text" id="key" name="key" /><br/>
        <button onclick="addNewKey()">Add New Key</button><br/>
        <button onclick="generateKey()">Generate New Key</button>
        <button onclick="CancelAddNewKey()">Cancel</button>
    </div>
</div>

<!--<div id="addNewKey" class="addNewKey">-->
<!--    <div class="addNewKey-content">-->
<!--        <h2>Select Encryption Key</h2>-->
<!--        <button onclick="KeyManagement()">Key Management</button><br/>-->
<!--        <button onclick="CurrentUpload()">Current Upload</button><br/>-->
<!--        <input type="file" id="fileInput" style="display: none;" multiple>-->
<!--        <button onclick="AutoGenerate()">Generate Automatically</button><br/>-->
<!--        <button onclick="CancelAddNewKey()">Cancel</button>-->
<!--    </div>-->
<!--</div>-->

<script>
    function Home() {
        window.location.href = 'CustomerHomePage.html';
    }
    function Settings() {
        window.location.href = 'CustomerSettings.html';
    }
    function MyFiles() {
        window.location.href = 'CustomerFiles.html';
    }
    function KeyStorage() {
        window.location.href = 'CustomerKeyStorage.html';
    }
    function Subscription() {
        window.location.href = 'CustomerSubscription.html';
    }
    function Integration() {
        window.location.href = 'CustomerIntegration.html';
    }

    function CustomerAddKey() {
        var addNewKey = document.getElementById("addNewKey");
        addNewKey.style.display = "block";
    }
    function CancelAddNewKey() {
        var addNewKey = document.getElementById("addNewKey");
        addNewKey.style.display = "none";
    }

    function CurrentUpload() {
        var fileInput = document.getElementById("fileInput");
        fileInput.click()

        fileInput.addEventListener("change", function(event) {
            var selectedFiles = event.target.files;
            // process selected files

            console.log(selectedFiles);
        });
    }

    function LogOut() {
        // Display a confirmation dialog
        var confirmed = window.confirm("Are you sure you want to log out?");

        // Check the user's choice
        if (confirmed) {
            // User clicked "OK" (Yes), proceed with log out
            const username = localStorage.getItem('username');

            const userData = {
                username: username,
                loginStatus: "inactive"
            };

            axios.post('/Customer/UpdateLoginSetting', userData)
                .then(function (response) {
                    console.log(response.data);

                    localStorage.removeItem('username');
                    alert("Successfully Logged Out");
                    window.location.href = '../index.html';
                })
                .catch(function (error) {
                    console.error("An error occurred:", error);
                    alert(error);
                });
        } else {
        }
    }

    function sortTable(columnIndex) {
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("CustomerKeyTable");
        switching = true;

        while (switching) {
            switching = false;
            rows = table.rows;

            for (i = 1; i < rows.length - 1; i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("td")[columnIndex];
                y = rows[i + 1].getElementsByTagName("td")[columnIndex];

                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            }

            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
    }

</script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    function addNewKey() {
        var confirmation = confirm("Are you sure you want to add this Key?");

        if (confirmation) {
            const userData = {
                username: localStorage.getItem('username'),
                name: document.getElementById('keyName').value,
                password_hash: document.getElementById('key').value
            };
            axios.post('/Customer/GenerateKey', userData)
                .then(function (response) {
                    console.log(response.data);
                    alert("Key created successfully");
                    window.location.href = "CustomerKeyStorage.html";
                })
                .catch(function (error) {
                    console.error("An error occurred:", error);
                });
        } else {
            // If "No" is clicked, return to the current page
            return false; // Prevent form submission
        }
    }

    function generateKey() {
        axios.post('/Customer/GenerateRandomKey')
            .then(response => {
                console.log('Generated Key:', response.data);
                document.getElementById("key").value = response.data;
            })
            .catch(error => console.error('Error generating key:', error));
    }

    function generateRandomPassword() {
        const length = 16;
        const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+-=[]{}|;:,.<>?";
        let password = "";
        for (let i = 0; i < length; i++) {
            const randomIndex = Math.floor(Math.random() * charset.length);
            password += charset[randomIndex];
        }
        return password;
        //document.getElementById("key").value = password;
    }



    function DownloadKey() {
        var selectButton = $('#SelectButton');

        var confirmation = confirm("Are you sure you want to download this Key?");
        if (confirmation) {
            //Verify codes for
            //Multi Authentication
            alert("Download started successfully");
            // Reset the state of the "Select" button
            selectButton.removeClass('alternateButton').addClass('defaultButton').text('Select');
            $('#DownloadButton').prop('disabled', true);
            // Perform any additional actions upon suspension if needed
            // Return to the page
        }
    }

    $(function () {
        // Disable the "Suspend" button by default
        $('#DownloadButton').prop('disabled', true);
        $('#DeleteButton').prop('disabled', true);

        // Attach a click event handler to the "Select" button
        $('#SelectButton').on('click', function () {
            // Toggle the classes when the button is clicked
            $(this).toggleClass('defaultButton alternateButton');

            // Change the text content based on the current class
            var newText = $(this).hasClass('defaultButton') ? 'Select' : 'Selected';
            $(this).text(newText);

            // Enable or disable the "Suspend" button based on the class of the "Select" button
            var isDefaultButton = $(this).hasClass('defaultButton');
            $('#DownloadButton').prop('disabled', isDefaultButton);
            $('#DeleteButton').prop('disabled', isDefaultButton);
        });
    });
</script>
</body>
</html>

