<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notification Settings</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional: Bootstrap JavaScript (Popper.js and jQuery required) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        /* Basic styles for the navigation */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px 20px;
        }
        .navbar {
            font-size: 20px;
            background-color: #333;
            color: white;
            overflow: hidden; /* Ensures the content doesn't overflow */
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Align items vertically in the center */
            justify-content: space-between; /* Spacing between items */
            padding: 10px; /* Add padding for top and bottom spacing */
        }
        .navbar-brand {
            pointer-events: none; /* Disables pointer events */
            font-size: 2em; /* Increase font size */
            border-right: 1px solid white; /* Add separator line */
            padding-right: 20px; /* Add spacing after CloudCrypt */
            margin-right: 20px; /* Add spacing after CloudCrypt */
        }
        .logout-btn {
            background-color: #555;
            border: none;
            color: white;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #777;
        }

        #CustomerNotifTable {
            border-collapse: collapse;
            width: 90%;
            margin: 20px 20px;
        }

        #CustomerNotifTable th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #CustomerNotifTable th {
            background-color: #f2f2f2;
        }

        #CustomerCreateNotifTable {
            border-collapse: collapse;
            width: 90%;
            margin: 20px 20px;
        }

        #CustomerCreateNotifTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            background-color: #f2f2f2;
        }

        .defaultButton {
            background-color: #777;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }
        .defaultButton:hover {
            background-color: #555;
        }
        .alternateButton {
            background-color: #555;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }
        #SuspendButton:disabled {
            background-color: #999; /* Change to the desired color for disabled state */
            cursor: not-allowed;   /* Change cursor to indicate non-clickable */
            /* Add any additional styles for the disabled state */
        }
        #updateButton:disabled {
            background-color: #999; /* Change to the desired color for disabled state */
            cursor: not-allowed;   /* Change cursor to indicate non-clickable */
            /* Add any additional styles for the disabled state */
        }
    </style>
</head>
<body>
<script>
    window.onload = function () {
        // Retrieve the shared variable from localStorage
        const username = localStorage.getItem('username');

        // Check if the username string exists
        if (!username) {
            alert("Error. Please try again");
            window.location.href = '../index.html';
        }
        else {
            retrieveData(username);
        }
    };
    function retrieveData() {
        const username = localStorage.getItem('username');
        console.log(username);
        axios.post('/Customer/ReadNotificationSetting', {username: username , notificationType: ""})
            .then(function (response) {
                console.log(response.data);
                if (Array.isArray(response.data) && response.data.length > 0) {
                    appendToSettingsTable(response.data);
                } else {
                    console.error("No user data found");
                    alert("No user data found");
                }
            })
            .catch(function (error) {
                console.error("An error occurred:", error);
                alert(error);
            });
    }

    function appendToSettingsTable(settingsList) {
        const tableBody = document.getElementById('CustomerNotifTableBody');

        // Clear existing rows in the table body
        tableBody.innerHTML = '';

        // Iterate through the list of users and append each to the table
        settingsList.forEach((settingsList, index) => {
            // Create a new row
            const newRow = tableBody.insertRow();

            // Populate cells with user data
            const serialNumberCell = newRow.insertCell(0);
            const typeCell = newRow.insertCell(1);
            const methodCell = newRow.insertCell(2);
            const statusCell = newRow.insertCell(3);
            const freqCell = newRow.insertCell(4);
            const actionCell = newRow.insertCell(5);

            // serial number is incremental for table
            serialNumberCell.textContent = (index + 1).toString();
            typeCell.textContent = settingsList.notification_type;
            methodCell.textContent = settingsList.notification_method;
            statusCell.textContent = settingsList.status;
            freqCell.textContent = settingsList.notification_frequency;

            const selectButton = document.createElement('button');
            selectButton.textContent = 'Select';
            selectButton.className = 'defaultButton';
            selectButton.addEventListener('click', function() {
                localStorage.setItem('selectedItem', settingsList.notification_type);
                console.log(localStorage.getItem('selectedItem'));
                // Toggle the classes when the button is clicked
                $(this).toggleClass('defaultButton alternateButton');

                // Change the text content based on the current class
                var newText = $(this).hasClass('defaultButton') ? 'Select' : 'Selected';
                $(this).text(newText);

                // Enable or disable the "Suspend" and "Update" button based on the class of the "Select" button
                var isDefaultButton = $(this).hasClass('defaultButton');
                $('#SuspendButton').prop('disabled', isDefaultButton);
                $('#updateButton').prop('disabled', isDefaultButton);
            });

            actionCell.appendChild(selectButton);
        });
    }
    function updateNotificationSettings() {
        window.location.href = 'CustomerUpdateNotificationSetting.html';
    }
</script>
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">CloudCrypt</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" onclick="Home()">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="MyFiles()">My Files</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="KeyStorage()">Key Storage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="Subscription()">Subscription</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="Integration()">Integration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="Settings()">Settings</a>
            </li>
        </ul>
        <button class="logout-btn btn-outline-light ml-auto" onclick="LogOut()">Logout</button>
    </div>
</nav>
<table id="CustomerCreateNotifTable">
    <tr>
        <td>
            <header>
                <h1>Notification Settings</h1>
            </header>
        </td>
        <td>
            <button id ="CreateButton" class="defaultButton" class="nav-links" onclick="createNotificationSettings()">Create</button> <button id ="updateButton" class="defaultButton" onclick="updateNotificationSettings()">Update</button> <button id ="SuspendButton" class="defaultButton" onclick="deleteNotificationSettings()">Delete</button>
        </td>
    </tr>
</table>

<table id="CustomerNotifTable">
    <tr>
        <th>S/N</th>
        <th>Notification Type</th>
        <th>Method</th>
        <th>Status</th>
        <th>Frequency</th>
        <th>Action</th>
    </tr>
    <tbody id="CustomerNotifTableBody">
    <tr>
    </tr>
    </tbody>
</table>

<script>
    function Home() {
        window.location.href = 'CustomerHomePage.html';
    }
    function Settings() {
        window.location.href = 'CustomerSettings.html';
    }
    function MyFiles() {
        window.location.href = 'CustomerFiles.html';
    }
    function KeyStorage() {
        window.location.href = 'CustomerKeyStorage.html';
    }
    function Subscription() {
        window.location.href = 'CustomerSubscription.html';
    }
    function Integration() {
        window.location.href = 'CustomerIntegration.html';
    }
    function createNotificationSettings() {
        window.location.href = 'CustomerCreateNotificationSettings.html';
    }
</script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    function deleteNotificationSettings() {
        var selectButton = $('#SelectButton');

        var confirmation = confirm("Are you sure you want to delete this notification setting?");
        if (confirmation) {
            var deleteItem = localStorage.getItem('selectedItem');
            axios.post('/Customer/DeleteNotificationSetting', { username: localStorage.getItem('username'), param: deleteItem })
                .then(function (response) {
                    console.log(response.data);
                    alert("Notification Setting Successfully Deleted");
                    // Reset the state of the "Select" button
                    selectButton.removeClass('alternateButton').addClass('defaultButton').text('Select');
                    $('#SuspendButton').prop('disabled', true);
                    localStorage.removeItem('selectedItem');
                    // Refresh the page
                    window.location.href = 'CustomerNotificationSettings.html';
                })
                .catch(function (error) {
                    console.error("An error occurred:", error);
                    alert(error);
                });
        }
    }
    $(function () {
        // Disable the "Suspend" button by default
        $('#SuspendButton').prop('disabled', true);
        $('#updateButton').prop('disabled', true);
    });

    function LogOut() {
        // Display a confirmation dialog
        var confirmed = window.confirm("Are you sure you want to log out?");

        // Check the user's choice
        if (confirmed) {
            // User clicked "OK" (Yes), proceed with log out
            const username = localStorage.getItem('username');

            const userData = {
                username: username,
                loginStatus: "inactive"
            };

            axios.post('/Customer/UpdateLoginSetting', userData)
                .then(function (response) {
                    console.log(response.data);

                    localStorage.removeItem('username');
                    alert("Successfully Logged Out");
                    window.location.href = '../index.html';
                })
                .catch(function (error) {
                    console.error("An error occurred:", error);
                    alert(error);
                });
        } else {
        }
    }
</script>
</body>
</html>

