<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subscriptions</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        /* Basic styles for the navigation */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav {
            font-size: 20px;
            background-color: #333;
            color: white;
            overflow: hidden; /* Ensures the content doesn't overflow */
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Align items vertically in the center */
            justify-content: space-between; /* Spacing between items */
            padding: 10px; /* Add padding for top and bottom spacing */
        }
        /* Updated styles for the navigation */
        .nav-links {
            text-decoration: none;
            color: white;
            margin-right: 55px; /* Increase margin for spacing between links */
            margin-left: 30px;
        }
        .nav-links:first-child {
            pointer-events: none;
            font-size: 2em;
            border-right: 1px solid white;
            margin-left: 30px; /* Add margin to the left of CloudCrypt */
        }
        .logout-btn {
            background-color: #555;
            border: none;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            margin-left: auto; /* Pushes the logout button to the right */
        }



        .logout-btn:hover {
            background-color: #777;
        }

        /* Specific style for CloudCrypt */
        .nav-links:first-child {
            pointer-events: none; /* Disables pointer events */
            font-size: 2em; /* Increase font size */
            border-right: 1px solid white; /* Add separator line */
            padding-right: 20px; /* Add spacing after CloudCrypt */
            margin-right: 20px; /* Add spacing after CloudCrypt */
        }
    </style>
</head>
<body>
<script>
    window.onload = function () {
        // Retrieve the shared variable from localStorage
        const username = localStorage.getItem('username');

        // Check if the username string exists
        if (!username) {
            alert("Error. Please try again");
            window.location.href = '../index.html';
        }
        else {
            retrieveData(username);
        }
    };
    function retrieveData() {
        const username = localStorage.getItem('username');
        console.log(username);
        axios.post('/Customer/Read', { username: username })
            .then(function (response) {
                console.log(response.data);
                if (response.data === "free") {
                    document.getElementById('currentSubscription').innerText = "free";
                    document.getElementById('tierList').disabled = true;
                }
                else if (response.data === "premium") {
                    document.getElementById('currentSubscription').innerText = "premium";
                    document.getElementById('tierList').disabled = false;
                }
                document.getElementById('tierList').value = response.data;
            })
            .catch(function (error) {
                console.error("An error occurred:", error);
                alert(error);
            });
    }


</script>
<nav>
    <div class="nav-links">CloudCrypt</div>
    <div class="nav-links" onclick="Home()">Home</div>
    <div class="nav-links" onclick="MyFiles()">My Files</div>
    <div class="nav-links" onclick="KeyStorage()">Key Storage</div>
    <div class="nav-links" onclick="Subscription()">Subscription</div>
    <div class="nav-links" onclick="Integration()">Integration</div>
    <div class="nav-links" onclick="Settings()">Settings</div>
    <button class="logout-btn" onclick="LogOut()">Logout</button>
</nav>

<h1>Update Subscriptions</h1>

<h3>Current Subscription: <span id="currentSubscription"></span></h3>

<form>
    <label for="tierList">Select New Subscription Tier:  </label>
    <select id="tierList" name="subTier">
        <option value="free">free</option>
        <option value="premium">premium</option>
    </select>
    <br/>
    <h3><u>Payment Info</u></h3>
    <label>Credit Card no.</label>
    <input type="text" pattern="[0-9]*" inputmode="numeric" maxlength="4" />
    <input type="text" pattern="[0-9]*" inputmode="numeric" maxlength="4" />
    <input type="text" pattern="[0-9]*" inputmode="numeric" maxlength="4" />
    <input type="text" pattern="[0-9]*" inputmode="numeric" maxlength="4" />
    <br/><br/>

    <label>Exp.</label>
    <input type="text" pattern="[0-9]*" inputmode="numeric" maxlength="5" />
    <span> </span>
    <label>CV:</label>
    <input type="text" pattern="[0-9]*" inputmode="numeric" maxlength="3" />
    <br/><br/>
    <button type="button" onclick="updateSubTier()">Update Subscription</button>
</form>

<script>
    function Home() {
        window.location.href = 'CustomerHomePage.html';
    }
    function Settings() {
        window.location.href = 'CustomerSettings.html';
    }
    function MyFiles() {
        window.location.href = 'CustomerFiles.html';
    }
    function KeyStorage() {
        window.location.href = 'CustomerKeyStorage.html';
    }
    function Subscription() {
        window.location.href = 'CustomerSubscription.html';
    }
    function Integration() {
        window.location.href = 'CustomerIntegration.html';
    }

    function updateSubTier() {
        var subTier = document.getElementById('tierList').value;
        const username = localStorage.getItem('username');
        const userData = { username: username, subTier: subTier };
        console.log(userData);
        axios.post('/Customer/Update', userData)
            .then(function (response) {
                alert(response.data);
                window.location.href = 'CustomerSubscription.html';
            })
            .catch(function (error) {
                console.error("An error occurred:", error);
                alert(error);
            });
    }
    function LogOut() {
        // Display a confirmation dialog
        var confirmed = window.confirm("Are you sure you want to log out?");

        // Check the user's choice
        if (confirmed) {
            // User clicked "OK" (Yes), proceed with log out
            localStorage.setItem('username', '');
            alert("Successfully Logged Out");
            window.location.href = '../index.html';
        } else {
        }
    }
</script>
</body>
</html>

