<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional: Bootstrap JavaScript (Popper.js and jQuery required) -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        /* Basic styles for the navigation */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav {
            font-size: 20px;
            background-color: #333;
            color: white;
            overflow: hidden; /* Ensures the content doesn't overflow */
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Align items vertically in the center */
            justify-content: space-between; /* Spacing between items */
            padding: 10px; /* Add padding for top and bottom spacing */
        }
        /* Updated styles for the navigation */
        .nav-links {
            text-decoration: none;
            color: white;
            margin-right: 55px; /* Increase margin for spacing between links */
            margin-left: 30px;
        }
        .nav-links:first-child {
            pointer-events: none;
            font-size: 2em;
            border-right: 1px solid white;
            margin-left: 30px; /* Add margin to the left of CloudCrypt */
        }
        .logout-btn {
            background-color: #555;
            border: none;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            margin-left: auto; /* Pushes the logout button to the right */
        }



        .logout-btn:hover {
            background-color: #777;
        }

        /* Specific style for CloudCrypt */
        .nav-links:first-child {
            pointer-events: none; /* Disables pointer events */
            font-size: 2em; /* Increase font size */
            border-right: 1px solid white; /* Add separator line */
            padding-right: 20px; /* Add spacing after CloudCrypt */
            margin-right: 20px; /* Add spacing after CloudCrypt */
        }

        .menu{
            font-size: 18px;
            color: black;
            overflow: hidden; /* Ensures the content doesn't overflow */
            display: flex; /* Use flexbox for layout */
            align-items: normal; /* Align items vertically in the center */
            justify-content: space-between; /* Spacing between items */
            padding: 8px; /* Add padding for top and bottom spacing */
        }

        .menuButton {
            font-size: 14px;
            color: black;
            overflow: hidden; /* Ensures the content doesn't overflow */
            display: flex; /* Use flexbox for layout */
            align-items: normal; /* Align items vertically in the center */
            justify-content: space-between; /* Spacing between items */
            padding: 6px; /* Add padding for top and bottom spacing */
        }
    </style>
</head>
<body>
<script>
    window.onload = function () {
        // Retrieve the shared variable from localStorage
        const username = localStorage.getItem('username');

        // Check if the username string exists
        if (!username) {
            alert("Error. Please try again");
            window.location.href = '../index.html';
        }
        else {
            retrieveData(username);
        }
    };
    function retrieveData() {
        // const username = localStorage.getItem('username');
        // console.log(username);
        // axios.post('/Customer/ReadNotificationSetting', {username: username})
        //     .then(function (response) {
        //         console.log(response.data);
        //         if (Array.isArray(response.data) && response.data.length > 0) {
        //             const userData = response.data[0];
        //
        //         } else {
        //             console.error("No user data found for the provided username");
        //             alert("No user data found for the provided username");
        //         }
        //     })
        //     .catch(function (error) {
        //         console.error("An error occurred:", error);
        //         alert(error);
        //     });
    }
</script>
<nav>
    <div class="nav-links">CloudCrypt</div>
    <div class="nav-links" onclick="Home()">Home</div>
    <div class="nav-links" onclick="MyFiles()">My Files</div>
    <div class="nav-links" onclick="KeyStorage()">Key Storage</div>
    <div class="nav-links" onclick="Subscription()">Subscription</div>
    <div class="nav-links" onclick="Integration()">Integration</div>
    <div class="nav-links" onclick="Settings()">Settings</div>
    <button class="logout-btn" onclick="LogOut()">Logout</button>
</nav>

<h1>Settings</h1>

<div class="menu">
    <button class="menuButton" onclick="MyAccount()">Update My Account</button>
</div>

<h2>Notifications (Email)</h2>
<div class="menu">Edit Notification Settings
    <button class="menuButton" onclick="EditNotification()">Edit</button>
</div>

<h2>Additional Security</h2>
<div class="menu">Authentication upon Upload/Download
    <label>
        <select class="switchStatus" id="authFile">
            <option value="Enabled">Enabled</option>
            <option value="Disabled">Disabled</option>
        </select>
    </label>
</div>
<div class="menu">Multi-Factor Authentication
    <label>
        <select class="switchStatus" id="authLogin">
            <option value="Enabled">Enabled</option>
            <option value="Disabled">Disabled</option>
        </select>
    </label>
</div>

<div class="menu">
    <label>
        <button class="menuButton" type="button" onclick="applyChanges()">Apply Changes</button>
    </label>
</div>

<h2>User Feedback</h2>
<div class="menu">
    <button class="menuButton" onclick="FeedbackForm()">Feedback Form</button>
</div>

<h2>Account Handling</h2>
<div class="menu">
    <button class="menuButton" onclick="DeleteAccount()">Delete Account</button>
</div>

<script>
    function Home() {
        window.location.href = 'CustomerHomePage.html';
    }
    function Settings() {
        window.location.href = 'CustomerSettings.html';
    }
    function MyFiles() {
        window.location.href = 'CustomerFiles.html';
    }
    function KeyStorage() {
        window.location.href = 'CustomerKeyStorage.html';
    }
    function Subscription() {
        window.location.href = 'CustomerSubscription.html';
    }
    function Integration() {
        window.location.href = 'CustomerIntegration.html';
    }
    function MyAccount() {
        window.location.href = 'CustomerViewAccount.html';
    }
    function DeleteAccount() {
        window.location.href = 'CustomerDeleteAccount.html';
    }
    function FeedbackForm() {
        window.location.href = 'CustomerFeedbackForm.html'
    }
    function applyChanges() {

    }

    function EditNotification() {
        window.location.href = 'CustomerNotificationSettings.html';
    }
    function LogOut() {
        // Display a confirmation dialog
        var confirmed = window.confirm("Are you sure you want to log out?");

        // Check the user's choice
        if (confirmed) {
            // User clicked "OK" (Yes), proceed with log out
            localStorage.setItem('username', '');
            alert("Successfully Logged Out");
            window.location.href = '../index.html';
        } else {
        }
    }
</script>
</body>
</html>

